### ISSUE TITLE
CBMC doesn't promote 0 constant to null pointer implicitly

### ISSUE THREAD

**Issue by NlightNFotis** [diffblue/cbmc#3122]
CBMC version: 5.10 (cbmc-5.10-939-gf749ab4-dirty)
Operating system: Ubuntu 16.04.5 LTS (`lsb_release -a`)
Exact command line resulting in the issue: make regression
What behaviour did you expect: all tests pass
What happened instead: at least one `regression/cbmc` test fails

----

In `goto_symex_state.cpp:428` there's a `DATA_INVARIANT` that seems suspiciously general. I thought it a good idea to move it to the transfer functions (`to_if_expr`), but in doing so some of the tests get broken. This happens because all the tests that use our internal malloc get to code that looks like this:

```
__CPROVER_deallocated =
    (malloc_res == __CPROVER_deallocated) ? 0 : __CPROVER_deallocated;
```
where `__CPROVER_deallocated` is declared as a pointer in a different file. (For a live example of this take a look here. In this case `__CPROVER_deallocated`'s type is a symbol whereas the `0` is a constant, hence the DATA_INVARIANT failing in multiple of the tests. This seems to me that the promotion is not being handled correctly (I have also checked with the C standard `n1124` and that should be typechecking, but on the condition that both the consequent and the alternative expressions are of the same type (in this case `6.5.15-3` indicates that it should typecheck on the condition that one operand is a pointer and the other is a null pointer constant).

This made me instinctively want to go and modify the parser, to do automatic implicit typecasts when it parses a conditional expression, however most of what I have tried seems to be convoluted, and most likely wrong (couldn't get them to work). Do you have any particular input on that, or maybe some pointers on what should change? If it's elaborate work, I'm happy to do it as part of a different PR and get this in as it is now if you think it's good as a cleanup PR, I just thought that moving the invariant to the transfer functions is a good piece of work in line with us not duplicating checks.

----

This is a ticket to track the work I am doing to fix this issue.

**Comment by kroening** [comment]
Consider
```
int *p;

int main()
{
  int c;
  p = c ? p : 0;
}
```

The relevant line in the goto program is:
p = c != 0 ? p : ((signed int *)NULL);

I.e., the promotion of the 0 to the pointer type does happen!

**Comment by NlightNFotis** [comment]
I found some time to take a look at this. With a diff of

``` diff
diff --git a/src/util/std_expr.h b/src/util/std_expr.h
index e2790ae..2f2c3c3 100644
--- a/src/util/std_expr.h
+++ b/src/util/std_expr.h
@@ -3367,6 +3367,8 @@ inline const if_exprt &to_if_expr(const exprt &expr)
   return static_cast<const if_exprt &>(expr);
 }
 
+#include <iostream>
+
 /// \copydoc to_if_expr(const exprt &)
 inline if_exprt &to_if_expr(exprt &expr)
 {
@@ -3374,6 +3376,10 @@ inline if_exprt &to_if_expr(exprt &expr)
   DATA_INVARIANT(
     expr.operands().size()==3,
     "If-then-else must have three operands");
+  std::cout << "[DEBUG] " << expr.pretty() << std::endl;
+  DATA_INVARIANT(
+    expr.op1().type() == expr.op2().type(),
+    "both consequent and alternative expression types should be same");
   return static_cast<if_exprt &>(expr);
 }
```

the `regression/cbmc/Bitfields3` test fails with:

```
[DEBUG] if
  * #source_location: 
    * file: <builtin-library-malloc>
    * line: 15
    * function: malloc
    * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
  0: =
      * type: bool
      * #source_location: 
        * file: <builtin-library-malloc>
        * line: 15
        * function: malloc
        * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
      0: symbol
          * type: pointer
              * #source_location: 
                * file: <builtin-library-malloc>
                * line: 11
                * function: malloc
                * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
              * width: 64
              0: empty
                  * #source_location: 
                    * file: <builtin-library-malloc>
                    * line: 11
                    * function: malloc
                    * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
          * #source_location: 
            * file: <builtin-library-malloc>
            * line: 15
            * function: malloc
            * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
          * identifier: malloc::1::malloc_res
          * #lvalue: 1
      1: symbol
          * type: pointer
              * #source_location: 
                * file: <built-in-additions>
                * line: 10
                * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
              * width: 64
              0: empty
                  * #source_location: 
                    * file: <built-in-additions>
                    * line: 10
                    * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
                  * #constant: 1
          * #source_location: 
            * file: <builtin-library-malloc>
            * line: 15
            * function: malloc
            * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
          * identifier: __CPROVER_deallocated
          * #lvalue: 1
  1: constant
      * type: signedbv
          * width: 32
          * #c_type: signed_int
      * #source_location: 
        * file: <builtin-library-malloc>
        * line: 15
        * function: malloc
        * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
      * value: 0
      * #base: 10
  2: symbol
      * type: pointer
          * #source_location: 
            * file: <built-in-additions>
            * line: 10
            * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
          * width: 64
          0: empty
              * #source_location: 
                * file: <built-in-additions>
                * line: 10
                * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
              * #constant: 1
      * #source_location: 
        * file: <builtin-library-malloc>
        * line: 15
        * function: malloc
        * working_directory: /home/fotis/Devel/c_ada_team/cbmc-new/regression/cbmc/Bitfields3
      * identifier: __CPROVER_deallocated
      * #lvalue: 1
--- begin invariant violation report ---
Invariant check failed
File: /home/fotis/Devel/c_ada_team/cbmc-new/src/util/std_expr.h:3382 function: to_if_expr
Condition: expr.op1().type() == expr.op2().type()
Reason: both consequent and alternative expression types should be same
Backtrace:
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(print_backtrace(std::ostream&)+0x51) [0x1116e0c]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(get_backtrace[abi:cxx11]()+0x45) [0x111700b]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(std::enable_if<std::is_base_of<invariant_failedt, invariant_failedt>::value, void>::type invariant_violated_structured<invariant_failedt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x4c) [0xae3a0f]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc() [0xae2a85]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(to_if_expr(exprt&)+0x35c) [0xccc02e]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_expr_main(exprt&)+0x8dc) [0xcb691e]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_expr(exprt&)+0xfc) [0xcb5572]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_expr_operands(exprt&)+0x5e3) [0xcba855]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_expr(exprt&)+0xdc) [0xcb5552]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_expression(codet&)+0xd7) [0xd00921]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_code(codet&)+0x16f) [0xcfec13]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_block(code_blockt&)+0x97) [0xcffa5b]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_code(codet&)+0x283) [0xcfed27]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_function_body(symbolt&)+0x3c1) [0xcfa159]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_new_symbol(symbolt&)+0xb2) [0xcf81b6]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_symbol(symbolt&)+0x4ed) [0xcf7f3b]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(c_typecheck_baset::typecheck_declaration(ansi_c_declarationt&)+0x794) [0xcfb16e]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(ansi_c_typecheckt::typecheck()+0x9b) [0xcfc7b9]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(typecheckt::typecheck_main()+0x138) [0x10fdd7c]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(ansi_c_typecheck(ansi_c_parse_treet&, symbol_tablet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, message_handlert&)+0x74) [0xcfc852]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(ansi_c_languaget::typecheck(symbol_tablet&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x75) [0xc97ed1]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(add_library(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, symbol_tablet&, message_handlert&)+0x13f) [0xc92259]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(cprover_cpp_library_factory(std::set<dstringt, std::less<dstringt>, std::allocator<dstringt> > const&, symbol_tablet&, message_handlert&)+0x5c) [0xbde0ca]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(std::_Function_handler<void (std::set<dstringt, std::less<dstringt>, std::allocator<dstringt> > const&, symbol_tablet&, message_handlert&), void (*)(std::set<dstringt, std::less<dstringt>, std::allocator<dstringt> > const&, symbol_tablet&, message_handlert&)>::_M_invoke(std::_Any_data const&, std::set<dstringt, std::less<dstringt>, std::allocator<dstringt> > const&, symbol_tablet&, message_handlert&)+0x61) [0xaf4429]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(std::function<void (std::set<dstringt, std::less<dstringt>, std::allocator<dstringt> > const&, symbol_tablet&, message_handlert&)>::operator()(std::set<dstringt, std::less<dstringt>, std::allocator<dstringt> > const&, symbol_tablet&, message_handlert&) const+0x76) [0xe43ab0]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(link_to_library(symbol_tablet&, goto_functionst&, message_handlert&, std::function<void (std::set<dstringt, std::less<dstringt>, std::allocator<dstringt> > const&, symbol_tablet&, message_handlert&)> const&)+0x254) [0xe437ef]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(link_to_library(goto_modelt&, message_handlert&, std::function<void (std::set<dstringt, std::less<dstringt>, std::allocator<dstringt> > const&, symbol_tablet&, message_handlert&)> const&)+0x3a) [0xe43598]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(cbmc_parse_optionst::process_goto_program(goto_modelt&, optionst const&, messaget&)+0xb8) [0xaeccea]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(cbmc_parse_optionst::get_goto_program(goto_modelt&, optionst const&, cmdlinet const&, messaget&, ui_message_handlert&)+0x148) [0xaec758]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(cbmc_parse_optionst::doit()+0x6a5) [0xaeb3dd]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(parse_options_baset::main()+0x115) [0x109f73f]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(main+0x55) [0xae278b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd065387830]
/home/fotis/Devel/c_ada_team/cbmc-new/build/bin/cbmc(_start+0x29) [0xae2669]
```

That's on latest develop. I will dig in some more to find the root cause. It might be that the assertion is not appropriate to be placed at that point, as it's not guaranteed that it would hold, but since this is an `if expression` that's being represented as far as I can understand, then it's appropriate that both of the consequent and alternative expressions would evaluate to a value of the same type, otherwise assignments would fail.

**Comment by NlightNFotis** [comment]
Extra information on this is that just before the crash, the two expressions (consequent and alternative) have types:

```
[DEBUG] before crash: signedbv pointer
```

**Comment by NlightNFotis** [comment]
@kroening @tautschnig I debugged this. It doesn't seem to be a problem. Apparently what happens is that the appropriate promotions happen in `c_typecheck_baset::typecheck_expr_trinary` which is acting on a `if_exprt` as the result of the call of `to_if_expr` (https://github.com/diffblue/cbmc/blob/develop/src/ansi-c/c_typecheck_expr.cpp#L221).

It seems it's not a bug, however this raises a question of where the semantics of many things are being maintained/enforced. `to_if_expr` seems like a generic transfer function (from type to type) that looks like it should be able to maintain the invariants, but because it's also being called early in the stack frame, acting more like a constructor rather than a transfer function, it's possible that it operates on a not fully constructed object on which the invariants still don't hold.

**Comment by tautschnig** [comment]
@NlightNFotis Many thanks for digging deeper! I am wondering whether `to_if_expr` simply shouldn't be used at this point, because it's not really a proper `if_exprt` before fully type checked?
