### ISSUE TITLE
Linking goto binaries fails when looking up empty identifier

### ISSUE THREAD

**Issue by xbauch** [diffblue/cbmc#4610]
main.c:
```
#include "supp.h"
#include <assert.h>

const int five = 5;

int main() {
  int ten = times_two(five);
  assert(ten == 10);
  return 0;
}
```
supp.h:
```
#ifndef SUPP_H
#define SUPP_H

int times_two(int i);

#endif // SUPP_H
```
supp.c:
```
#include "supp.h"

int times_two(int i) { return 2 * i; }
```

CBMC version: 5.12
Operating system: Ubuntu 18.04
Exact command line resulting in the issue:
```
$ goto-cc -o main.gb main.c
$ goto-cc -o supp.gb supp.c
$ cbmc main.gb supp.gb
```
What behaviour did you expect:
```
[main.assertion.1] line 8 assertion ten == 10: SUCCESS
VERIFICATION SUCCESSFUL
```
What happened instead:
```
$ cbmc main.gb supp.gb 
CBMC version 5.12 (cbmc-5.11-2707-gf74ea2e63-dirty) 64-bit x86_64 linux
Reading GOTO program from file
Reading: main.gb
Reading GOTO program from file
Reading: supp.gb
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
--- begin invariant violation report ---
Invariant check failed
File: /home/diffblue/petr.bauch/code/cbmc/src/util/namespace.h:52 function: lookup
Condition: !not_found
Reason: we are assuming that a name exists in the namespace when this function is called - identifier  was not found
Backtrace:
cbmc(print_backtrace(std::ostream&)+0x4d) [0x558794ffc1ea]
cbmc(get_backtrace[abi:cxx11]()+0x45) [0x558794ffc3f1]
cbmc(std::enable_if<std::is_base_of<invariant_failedt, invariant_failedt>::value, void>::type invariant_violated_structured<invariant_failedt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x4e) [0x558794998511]
cbmc(+0x680cbd) [0x558794997cbd]
cbmc(namespace_baset::lookup(dstringt const&) const+0x150) [0x5587949b8cd8]
cbmc(local_bitvector_analysist::is_tracked(dstringt const&)+0x9e) [0x558794cb0000]
cbmc(local_bitvector_analysist::build()+0x12d) [0x558794cb0b93]
cbmc(local_bitvector_analysist::local_bitvector_analysist(goto_functiont const&, namespacet const&)+0x95) [0x558794c9f9bf]
cbmc(std::unique_ptr<local_bitvector_analysist, std::default_delete<local_bitvector_analysist> > util_make_unique<local_bitvector_analysist, goto_functiont&, namespacet const&>(goto_functiont&, namespacet const&)+0x52) [0x558794ca10e6]
cbmc(goto_checkt::goto_check(dstringt const&, goto_functiont&)+0xbe) [0x558794c9b00e]
cbmc(goto_check(namespacet const&, optionst const&, goto_functionst&)+0xec) [0x558794c9d550]
cbmc(goto_check(optionst const&, goto_modelt&)+0x55) [0x558794c9d60b]
cbmc(cbmc_parse_optionst::process_goto_program(goto_modelt&, optionst const&, messaget&)+0x310) [0x5587949a1fac]
cbmc(cbmc_parse_optionst::get_goto_program(goto_modelt&, optionst const&, cmdlinet const&, ui_message_handlert&)+0x15d) [0x5587949a172b]
cbmc(cbmc_parse_optionst::doit()+0x6b7) [0x55879499ffcd]
cbmc(parse_options_baset::main()+0x114) [0x5587950241c4]
cbmc(main+0x55) [0x5587949979af]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0fe0d96b97]
cbmc(_start+0x2a) [0x55879499787a]


--- end invariant violation report ---
Aborted (core dumped)
```

**Comment by hannes-steffenhagen-diffblue** [comment]
I can reproduce it, but I don't think it's a linking problem per se - this example works if the order of the arguments to `cbmc` is reversed. Still, we shouldn't be getting invariant failures from that

**Comment by xbauch** [comment]
https://github.com/diffblue/cbmc/pull/4615 .. addresses the issue.

**Comment by tautschnig** [comment]
Fixed by #4615.
