### ISSUE TITLE
cbmc invariant violation occurs due to bitvector width mismatch

### ISSUE THREAD

**Issue by yumibagge** [diffblue/cbmc#4908]
CBMC version: cbmc-5.11-3703-ge2c2caaa9
Operating system: Ubuntu 18.04.2 LTS
Exact command line resulting in the issue: `cbmc --unwind 2 --conversion-check invariant-violation-bitvector-width-mismatch.c` (Input C file is randomly generated by csmith)
What behaviour did you expect: no invariant violation
What happened instead: invariant violation occurs as follows

```
--- begin invariant violation report ---
Invariant check failed
File: /home/diffblue/yumi.bagge/gitrepo/cbmc/src/solvers/flattening/boolbv.cpp:138 function: convert_bv
Condition: bitvector width shall match the indicated expected width
Reason: !expected_width || bv.size() == *expected_width
Backtrace:
cbmc(print_backtrace(std::ostream&)+0x5f) [0x55b9b2906dd2]
cbmc(get_backtrace[abi:cxx11]()+0x69) [0x55b9b29071f7]
cbmc(std::enable_if<std::is_base_of<invariant_failedt, invariant_with_diagnostics_failedt>::value, void>::type invariant_violated_structured<invariant_with_diagnostics_failedt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)+0x67) [0x55b9b1dcd48a]
cbmc(void report_invariant_failure<source_locationt const&, irep_pretty_diagnosticst>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, source_locationt const&, irep_pretty_diagnosticst&&)+0xd4) [0x55b9b2456af5]
cbmc(boolbvt::convert_bv(exprt const&, nonstd::optional_lite::optional<unsigned long>)+0x446) [0x55b9b2444ade]
cbmc(boolbvt::convert_bitwise(exprt const&)+0x8a1) [0x55b9b2463b73]
cbmc(boolbvt::convert_bitvector(exprt const&)+0x1bd8) [0x55b9b24471b0]
cbmc(bv_pointerst::convert_bitvector(exprt const&)+0x21e0) [0x55b9b24e5878]
cbmc(boolbvt::convert_bv(exprt const&, nonstd::optional_lite::optional<unsigned long>)+0x190) [0x55b9b2444828]
cbmc(boolbvt::convert_bv_rel(exprt const&)+0x185) [0x55b9b246573f]
cbmc(boolbvt::convert_rest(exprt const&)+0xb9a) [0x55b9b244b280]
cbmc(bv_pointerst::convert_rest(exprt const&)+0x1115) [0x55b9b24dab07]
cbmc(prop_conv_solvert::convert_bool(exprt const&)+0x27f9) [0x55b9b256f3df]
cbmc(prop_conv_solvert::convert(exprt const&)+0x327) [0x55b9b256ca05]
cbmc(prop_conv_solvert::convert_bool(exprt const&)+0x1615) [0x55b9b256e1fb]
cbmc(prop_conv_solvert::convert(exprt const&)+0x327) [0x55b9b256ca05]
cbmc(prop_conv_solvert::convert_bool(exprt const&)+0x7ab) [0x55b9b256d391]
cbmc(prop_conv_solvert::convert(exprt const&)+0x327) [0x55b9b256ca05]
cbmc(prop_conv_solvert::convert_bool(exprt const&)+0x7ab) [0x55b9b256d391]
cbmc(prop_conv_solvert::convert(exprt const&)+0x327) [0x55b9b256ca05]
cbmc(prop_conv_solvert::handle(exprt const&)+0xfa) [0x55b9b256ac3a]
cbmc(symex_target_equationt::convert_assertions(decision_proceduret&)+0x9a7) [0x55b9b1f16305]
cbmc(symex_target_equationt::convert(decision_proceduret&)+0xc9) [0x55b9b1f14343]
cbmc(convert_symex_target_equation(symex_target_equationt&, decision_proceduret&, message_handlert&)+0xf1) [0x55b9b1a943f6]
cbmc(prepare_property_decider(std::unordered_map<dstringt, property_infot, std::hash<dstringt>, std::equal_to<dstringt>, std::allocator<std::pair<dstringt const, property_infot> > >&, symex_target_equationt&, goto_symex_property_decidert&, ui_message_handlert&)+0x226) [0x55b9b1a97191]
cbmc(multi_path_symex_checkert::prepare_property_decider(std::unordered_map<dstringt, property_infot, std::hash<dstringt>, std::equal_to<dstringt>, std::allocator<std::pair<dstringt const, property_infot> > >&)+0x61) [0x55b9b1abedef]
cbmc(multi_path_symex_checkert::operator()(std::unordered_map<dstringt, property_infot, std::hash<dstringt>, std::equal_to<dstringt>, std::allocator<std::pair<dstringt const, property_infot> > >&)+0x35e) [0x55b9b1abeb34]
cbmc(all_properties_verifier_with_trace_storaget<multi_path_symex_checkert>::operator()()+0x6a) [0x55b9b1a6f4f4]
cbmc(cbmc_parse_optionst::doit()+0x31c9) [0x55b9b1a49217]
cbmc(parse_options_baset::main()+0x286) [0x55b9b2951ba0]
cbmc(main+0x79) [0x55b9b1a35033]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f58d2133b97]
cbmc(_start+0x2a) [0x55b9b1a34eda]

Diagnostics: 
<< EXTRA DIAGNOSTICS >>
source location: 
constant
  * type: unsignedbv
      * #source_location: 
        * file: <built-in-additions>
        * line: 1
        * working_directory: /home/diffblue/yumi.bagge/Downloads/csmith-temp
      * width: 64
      * #typedef: __CPROVER_size_t
      * #c_type: unsigned_long_int
  * value: FFFFFFFFFFFFFFF7
<< END EXTRA DIAGNOSTICS >>

--- end invariant violation report ---
[1]    13293 abort (core dumped)  cbmc --unwind 2 --conversion-check goodtest90.c
```

**Comment by yumibagge** [comment]
This issue is reproducible by mutating 
`.../regression/cbmc/unsigned___int128/main.c` line 13 is changed from
`typedef limb felem[4]` -> `typedef limb felem[0]`

and run `cbmc main.c --unsigned-overflow-check --signed-overflow-check --function reduce`
cbmc version: (cbmc-5.12-d8598f8-953-g7fabc9d69)

**Comment by tautschnig** [comment]
This reproduces up until (but excluding) https://github.com/diffblue/cbmc/commit/4c0bc6435bc755c584f60ae9a12a231fb8fe86b7 (which is part of 5.12 and all subsequent versions).
