### ISSUE TITLE
Name mangling changes break goto-cc

### ISSUE THREAD

**Issue by NlightNFotis** [diffblue/cbmc#5380]
Recent multi-file mangling changes have caused goto-cc to fail with an invariant violation.

We have traced the change that breaks it to https://github.com/diffblue/cbmc/commit/fcd1083c6ba318720607d85413cf2a7bafbf5521

CBMC version: `develop`
Operating system: `ubuntu 18.04.4 LTS`
Exact command line resulting in the issue: 
  * I am running this against jobs in https://github.com/awslabs/aws-c-common/, in particular `.cbmc_batch/jobs/linked_list_pop_front`
  * `make goto`

What behaviour did you expect: Compilation finishes without an issue.
What happened instead: Compilation crashed with an invariant violation:

```
--- begin invariant violation report ---
Invariant check failed
File: /home/fkoutoulakis/Devel/cbmc/src/goto-programs/name_mangler.h:127 function: mangle
Condition: inserted.second
Reason: The mangled name '__CPROVER_file_local_byteswap_h___bswap_32' should not already exist in the codebase
Backtrace:
goto-cc(print_backtrace(std::ostream&)+0x4d) [0x55a708004b98]
goto-cc(get_backtrace[abi:cxx11]()+0x45) [0x55a708004d9f]
goto-cc(std::enable_if<std::is_base_of<invariant_failedt, invariant_failedt>::value, void>::type invariant_violated_structured<invariant_failedt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x4e) [0x55a707d19a59]
goto-cc(+0x31e4bb) [0x55a707d194bb]
goto-cc(function_name_manglert<file_name_manglert>::mangle()+0xb61) [0x55a707d2fef5]
goto-cc(compilet::link()+0x2d1) [0x55a707d27451]
goto-cc(compilet::doit()+0x421) [0x55a707d259bd]
goto-cc(gcc_modet::doit()+0x2a1a) [0x55a707d69382]
goto-cc(goto_cc_modet::main(int, char const**)+0xaf) [0x55a707d7402f]
goto-cc(main+0x71b) [0x55a707d18e5e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fcc8c8b4b97]
goto-cc(_start+0x2a) [0x55a707d185ca]


--- end invariant violation report ---
```

**Comment by martin-cs** [comment]
This is quite concerning.  In fixing this can we add a regression test / something to the CI to avoid this happening again?

**Comment by karkhaz** [comment]
I will try to look into this over the next two weeks.

Here's what I imagine is happening:

* Previously, the name-mangling implementation assumed that we were mangling the symbols in a single goto-binary. It was therefore not possible for there to be multiple symbols with the same name, which is why I put that assertion in.
* However, one use-case that surfaced later is that some people compile multiple source files at the same time, instead of compiling each of them with `-c` and then linking them with `-o`. The name-mangling code didn't work in this case, which is what the bug fix in fcd1083 was for.
* That commit then introduced this regression, because the first assumption is now no longer true: two different files might have the same symbol.

This needs a bit of thought and care on how to deal with. When I created the initial feature, I did include an extra flag called `--mangle-suffix` which is precisely there to deal with the case that you have two different files containing the same-named symbol that you'd like to link together. Perhaps the solution is that c-common should be using this flag; nevertheless, it's unacceptable to segfault if the flag isn't used, I should at least be printing out a warning to the user.

I'll think about this and post an update soon. @danielsn for interest.
