### ISSUE TITLE
cmbc unsound with respect to signed integer overflow?

### ISSUE THREAD

**Issue by cajun-rat** [diffblue/cbmc#5695]
CBMC version: master(#92ef21ea07f7) and 5.10 (cbmc-5.10)
Operating system: Debian Stable
Exact command line resulting in the issue: `cbmc --function atoi_buggy --bounds-check --signed-overflow-check --unsigned-overflow-check --nan-check --all-properties  --unwind 22 --trace  --unwinding-assertions atoi-test.c`

I wrote a small example implementation of 'atoi()' to experiment with CBMC. When run with the above options cbmc reports it verifies OK:

    ** Results:
    atoi-test.c function atoi_buggy
    [atoi_buggy.overflow.1] line 13 arithmetic overflow on signed + in i + 1: SUCCESS
    [atoi_buggy.overflow.2] line 21 arithmetic overflow on signed * in res * 10: SUCCESS
    [atoi_buggy.overflow.3] line 22 arithmetic overflow on signed - in (signed int)c - 48: SUCCESS
    [atoi_buggy.overflow.4] line 24 arithmetic overflow on signed + in res + d: SUCCESS

    ** 0 of 4 failed (1 iterations)
    VERIFICATION SUCCESSFUL
 
However, compiling it with clang's Undefined Behaviour sanitizer and running the binary on the input `INT_MAX + 1` triggers a signed integer overflow, which I understand should be caught by `--signed-overflow-check`:

    clang -fsanitize=undefined  atoi-test.c
    ./a.out 2147483648
    atoi-test.c:24:8: runtime error: signed integer overflow: 2147483640 + 8 cannot be represented in type 'int'
 

I'm surprised at this because if I remove the  `if (res > INT_MAX/10) ` check, then cbmc correctly reports an error. So it finds one arithmetic overflow but not the other.

Here is atoi-test.c:

    #include <assert.h>
    #include <stdint.h>
    #include <string.h>
    #include <limits.h>
    #include <stdio.h>

    int atoi_buggy(char *s) {
        // __CPROVER_assume(__CPROVER_is_zero_string(s));
        int res = 0;
        int i =0;
        for (char *p = s; *p != '\0'; p++) {
            if (i++ > 20) {
                return -1;
            }
            char c = *p;
            if ('0' <= c && c <= '9') {
                if (res > INT_MAX/10) {
                    return -1;  // cbmc detects this is necessary
                }
                res *= 10;
                int d = c - '0';
                //assert(res <= INT_MAX - d);
                res += d; // cbmc doesn't detect this overflow
            } else {
                break;
            }
        }
        return res;
    }

    int main(int argc, char** argv) {
        if (argc != 2) {
            return -1;
        }
        char *c = strdup(argv[1]);
        printf("%d\n", atoi_buggy(c));
        return 0;
    }

What behaviour did you expect: `VERIFICATION FAILED` 

What happened instead: `[atoi_buggy.overflow.4] line 24 arithmetic overflow on signed + in res + d: SUCCESS`

**Comment by tautschnig** [comment]
Hello, Thank you very much for your report! It seems CBMC does report this just fine once you omit `--function atoi_buggy`. If you wanted to use `atoi_buggy` directly (without your `main` function), then you'll need to also use `goto-harness` as otherwise CBMC does not know how to create a non-deterministic C string (as input value `s`). You can see this problem by adding `--pointer-check`.

For an even more complete workflow you'd want to do:
```
goto-cc atoi-test.c -o atoi-test
goto-instrument --model-argc-argv 2 atoi-test atoi-test-argv
cbmc --bounds-check --signed-overflow-check --unsigned-overflow-check --nan-check --all-properties --unwind 22 --trace --unwinding-assertions atoi-test-argv
```
CBMC will take longer to verify this compiled and instrumented version, but then wouldn't produce any spurious reports about invalid pointers anymore.

Closing for now, but feel free to re-open if I've missed something.

**Comment by cajun-rat** [comment]
Thank you! I got caught out by the fact that cbmc found an input that overflowed the first case (the string "5555...."), so I'd assumed that my harness was setup correctly.

**Comment by tautschnig** [comment]
I believe that whenever dealing with pointers, adding `--pointer-check` seems advisable to make sure you don't end up with spurious results.
