### ISSUE TITLE
issues with static functions, `--export-file-local-symbols` and contract verification

### ISSUE THREAD

**Issue by remi-delmas-3000** [diffblue/cbmc#6299]
CBMC version 5.36.0 (cbmc-5.12-2951-g4d35e6c96) 64-bit x86_64 macos
Self contained example: 
[function-pointers-file-local.zip](https://github.com/diffblue/cbmc/files/6985538/function-pointers-file-local.zip)

# problem description

In `example.c` We have a static function `__abs` that is used in the body and contract of function `foo`.

```c
#include <stdlib.h>
#include <assert.h>

static int __abs(int x) 
{
    __CPROVER_assume(-100 <= x && x <= 100);
    int res = x >= 0 ? x : -x;
    __CPROVER_assert(res >= 0, "res is positive");
    __CPROVER_assert(res == x || res == -x, "res is x");
    return res;
}

int foo(int x, int (*f)(int))
// if f is __abs and __abs preconditions are satisfied then  __abs  postconditions must hold
__CPROVER_ensures(
    !(f == __abs && -100 <= x && x <= 100) 
    ||
    (__CPROVER_return_value >= 0 && (__CPROVER_return_value == x || __CPROVER_return_value == -x)) 
)
{
    __CPROVER_assume(-100 <= x && x <= 100);
    if(f == __abs) {
        __CPROVER_assert(f == __abs, "foo is __abs");
        int res = __abs(x);
        __CPROVER_assert(res >= 0, "res is positive");
        __CPROVER_assert(res == x || res == -x, "res is x");
        return res;
    } else { 
        __CPROVER_assert(0, "f is not __abs");
    }
}
```

In `Makefile`

```Makefile
# succeeds, proves all assertions including L.30 "foo is not __abs"  which should in fact not be proved
abs-ok:
	cbmc -function __abs example.c

# fails with "Reason: couldn't find function with name '__abs' in symbol table"
abs-fail1:
	goto-cc --export-file-local-symbols example.c -o example.goto
	cbmc -function __abs example.goto

# fails with "main symbol '__CPROVER_file_local_example_c___abs' not found"
abs-fail2:
	goto-cc --export-file-local-symbols example.c -o example.goto
	cbmc -function __CPROVER_file_local_example_c___abs example.goto

# succeeds, proves all assertions and falsifies L.30 "foo is not __abs" as expected
foo-ok:
	cbmc -function foo example.c

# succeeds, proves all assertions and falsifies L.30 "foo is not __abs" as expected
foo-2steps:
	goto-cc --export-file-local-symbols example.c -o example.goto
	cbmc -function foo example.goto

# fails with 
# Invariant check failed
# File: /cbmc/src/goto-programs/goto_program.h:803 function: get_end_function
# Condition: !instructions.empty()
# Reason: Precondition
# Backtrace:  ...
foo-check-contract:
	goto-cc  --export-file-local-symbols example.c -o example.goto
	goto-instrument --enforce-contract foo example.goto foo-check-contract.goto
	cbmc foo-check-contract.goto

clean: 
	rm -f *.goto

.PHONY: abs-1steps abs-2steps foo-1steps foo-2steps foo-check-contract
```

- target `abs-ok` analyses the function __abs with a direct call to `cbmc`.
  + it proves all assertions of the file, including the assertion at L.30 "f is not __abs" which should be falsifiable since in foo, the function pointer f could be any function, address or even NULL.
- target `abs-fail1` (resp. `abs-fail2`) analyses the function `__abs` with a two step process starting with `goto-cc  --export-file-local-symbols ...` and then calling `cbmc` on the resulting file. It fails with an unknown symbol `__abs` (resp. `__CPROVER_file_local_example_c___abs`) error (we expected this to work).
- `foo-ok` succeeds, proving all assertions except L.30 "foo is not __abs" as expected
- `foo-2steps` succeeds, proving all assertions except L.30 "foo is not __abs" as expected 
- `foo-check-contract` fails with a crytpic trace shown below (we expected this to work):

```
❯ make foo-check-contract
goto-cc  --export-file-local-symbols example.c -o example.goto
goto-instrument --enforce-contract foo example.goto foo-check-contract.goto
Reading GOTO program from 'example.goto'
line 4 function __CPROVER_foo_requires_is_fresh: function 'malloc' is not declared
--- begin invariant violation report ---
Invariant check failed
File: /cbmc/src/goto-programs/goto_program.h:803 function: get_end_function
Condition: !instructions.empty()
Reason: Precondition
Backtrace:
0   goto-instrument                     0x00000001076ce26a _Z15print_backtraceRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE + 74
1   goto-instrument                     0x00000001076ce802 _Z13get_backtracev + 210
2   goto-instrument                     0x00000001071394cc _Z29invariant_violated_structuredI17invariant_failedtJRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEEENS1_9enable_ifIXsr3std10is_base_ofIS0_T_EE5valueEvE4typeES9_S9_iS9_DpOT0_ + 44
3   goto-instrument                     0x0000000107139499 _Z25invariant_violated_stringRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_iS7_S7_ + 9
4   goto-instrument                     0x000000010717d0c4 _ZN13goto_programt16get_end_functionEv + 244
5   goto-instrument                     0x000000010717c51b _ZN14is_fresh_baset16add_declarationsERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE + 3851
6   goto-instrument                     0x000000010717e7b2 _ZN17is_fresh_enforcet19create_declarationsEv + 1970
```

**Comment by remi-delmas-3000** [comment]
closing this issue that contained several sub issues, the file_local issue is now fixed, will repost issues that are still standing
