### ISSUE TITLE
Invariant check failed, Reason: assignments must be type consistent

### ISSUE THREAD

**Issue by DanBlackwell** [diffblue/cbmc#7246]
CBMC version: 5.68.0 (n/a) 64-bit x86_64 linux
Operating system: Linux
Exact command line resulting in the issue: `cbmc openssl_heartbleed --function test`
What behaviour did you expect: For the model checker to run.
What happened instead: Received the following from stderr after many lines of output indicating that function pointers were replaced:
```
Starting Bounded Model Checking
--- begin invariant violation report ---
Invariant check failed
File: ../src/goto-symex/goto_symex.cpp:48 function: symex_assign
Condition: lhs.type() == rhs.type()
Reason: assignments must be type consistent
Backtrace:
cbmc(+0xa8c6d0) [0x55b245d2e6d0]
cbmc(+0xa8cc79) [0x55b245d2ec79]
cbmc(+0x1e7ea8) [0x55b245489ea8]
cbmc(+0x4a1abd) [0x55b245743abd]
cbmc(+0x52aafe) [0x55b2457ccafe]
cbmc(+0x52ae48) [0x55b2457cce48]
cbmc(+0x36fbb6) [0x55b245611bb6]
cbmc(+0x52ae98) [0x55b2457cce98]
cbmc(+0x52b0f7) [0x55b2457cd0f7]
cbmc(+0x52bfcd) [0x55b2457cdfcd]
cbmc(+0x34a16a) [0x55b2455ec16a]
cbmc(+0x3497b4) [0x55b2455eb7b4]
cbmc(+0x1f21c9) [0x55b2454941c9]
cbmc(+0x1ee6fe) [0x55b2454906fe]
cbmc(+0x1e5f3f) [0x55b245487f3f]
cbmc(+0x1d1f49) [0x55b245473f49]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f8b69317083]
cbmc(+0x1e78be) [0x55b2454898be]


--- end invariant violation report ---
Aborted (core dumped)
```

I can see the assertion in the CBMC source code, but I'm unsure as to how to go about debugging it. I can provide full stdout output and a full copy of the program I am trying to build if wanted. If it helps, I am building this from the latest docker image.

**Comment by tautschnig** [comment]
Thank you for your report! If you could please share the goto binary that would really help. We have seen this happen elsewhere, but in those cases the input program had been produced using custom front-ends (and the problem was in that front-end).

**Comment by DanBlackwell** [comment]
[openssl_heartbleed.zip](https://github.com/diffblue/cbmc/files/9810793/openssl_heartbleed.zip)
I've had to compress it with zip so that github will let me upload it here - unzip will get it back out. I'm aware that it's a large binary too, so I suspect the model checker will probably struggle anyway once I do get it to behave.

Given that it's an open source project I can provide the source and a build script too if that helps.

**Comment by tautschnig** [comment]
With #7277 you now get more detailed information. The output hints at a linking issue, but I don't know whether that's a bug on our end or a problem in the source code. So if you don't mind providing full source and build instructions that would really help.

**Comment by DanBlackwell** [comment]
Ok, I can't reproduce the issue anymore with a fresh build sorry. I must have done something unusual before.

Will close this issue now and if it reappears at any point I will try and figure out what I did differently and reopen (with the fix if I find one).
