### ISSUE TITLE
JBMC invariant violation when trying to generate CNF

### ISSUE THREAD

**Issue by lou1306** [diffblue/cbmc#7353]
CBMC version: 5.70.0
Operating system: macOS 12.6.1 (Monterey)
Exact command line resulting in the issue: 

unzip the attached MWE and execute the following command from its root directory:

```
jbmc -cp core-models.jar:cprover-api.jar:. --unwind 7 --dimacs --outfile a.cnf org.apache.commons.math3.linear.SingularValueDecompositionTest.__TC
```
What behaviour did you expect: JBMC generates a CNF and outputs it to a file `a.cnf`
What happened instead: JBMC fails on an invariant check

---

Dear CBMC developers,  
I am performing some experiments with JBMC on the [defects4j](https://github.com/rjust/defects4j) database.
Namely, I am trying to encode each test class in the `math_0_buggy` repository as a CNF formula.
To do so, I add to each of these classes a `__TC` method which sequentially calls all its methods annotated with `@Test`. Then I tell JBMC to generate the formula for `<full.class.identifier>.__TC`.
(Notice that I also compile the repository with a modified `org.junit.Assert` class which uses the `assert` statement )
This works well on most cases. However, on a specific class (`org.apache.commons.math3.linear.SingularValueDecompositionTest`) I run into the following invariant violation:

```
--- begin invariant violation report ---
Invariant check failed
File: /tmp/cbmc-20221110-6413-11lza5y/src/solvers/lowering/functions.cpp:31 function: arguments_equal
Condition: o1.size() == o2.size()
Reason: Precondition
Backtrace:
0   jbmc                                0x00000001006b03bc _Z15print_backtraceRNSt3__113basic_ostreamIcNS_11char_traitsIcEEEE + 120
1   jbmc                                0x00000001006b0774 _Z13get_backtracev + 44
2   jbmc                                0x000000010024b044 _Z29invariant_violated_structuredI17invariant_failedtJRKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEEENS1_9enable_ifIXsr3std10is_base_ofIS0_T_EE5valueEvE4typeES9_S9_iS9_DpOT0_ + 52
3   jbmc                                0x000000010024af74 _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1IDnEEPKc + 0
4   jbmc                                0x0000000100593a64 _ZN10functionst15arguments_equalERKNSt3__16vectorI5exprtNS0_9allocatorIS2_EEEES7_ + 688
5   jbmc                                0x0000000100593c80 _ZN10functionst24add_function_constraintsERKNS_14function_infotE + 120
6   jbmc                                0x0000000100593750 _ZN10functionst24add_function_constraintsEv + 56
7   jbmc                                0x00000001005614e8 _ZN12bv_pointerst23finish_eager_conversionEv + 40
8   jbmc                                0x00000001005964d0 _ZN17prop_conv_solvert9dec_solveEv + 100
9   jbmc                                0x0000000100258038 _Z20run_property_deciderRN25incremental_goto_checkert7resulttERNSt3__13mapI8dstringt14property_infotNS2_4lessIS4_EENS2_9allocatorINS2_4pairIKS4_S5_EEEEEER28goto_symex_property_decidertR19ui_message_handlertNS2_6chrono8durationIdNS2_5ratioILl1ELl1EEEEEb + 320
10  jbmc                                0x000000010025c4b8 _ZN25multi_path_symex_checkertclERNSt3__13mapI8dstringt14property_infotNS0_4lessIS2_EENS0_9allocatorINS0_4pairIKS2_S3_EEEEEE + 276
11  jbmc                                0x000000010024ef80 _ZN46stop_on_fail_verifier_with_fault_localizationtI30java_multi_path_symex_checkertEclEv + 44
12  jbmc                                0x000000010024db88 _ZN19jbmc_parse_optionst4doitEv + 2668
13  jbmc                                0x00000001006c5de8 _ZN19parse_options_baset4mainEv + 180
14  jbmc                                0x000000010024aa00 main + 64
15  dyld                                0x0000000100be508c start + 520
--- end invariant violation report ---
```

Running the same command with `--slice-formula` works as expected. I am attaching an archive that contains:

* The source of the modified `SingularValueDecompositionTest` class
* The source for a modified `org.junit.Assert` class that makes JBMC understand (most of) the Junit assertion API
* The `cprover-api` and `core-models` JARS I am using (they are the ones shipped with CBMC 5.70.0
* The `.class` files needed to reproduce the issue.

[jbmc_issue.zip](https://github.com/diffblue/cbmc/files/10020840/jbmc_issue.zip)

**Comment by peterschrammel** [comment]
The dimacs option doesn't make much sense for JBMC because, in general, JBMC solves a series of incremental SAT problems that cannot be encoded into a single CNF.
We should remove that option as it is confusing.

**Comment by peterschrammel** [comment]
Does JBMC solve the problem correctly without the dimacs option?

**Comment by lou1306** [comment]
Can't say that it really *solves* the problem, as it is currently working on a very large SAT query, but it seems to run just fine when I remove `--dimacs`.
