### ISSUE TITLE
`Invariant check failed` only when trying to generate symex report

### ISSUE THREAD

**Issue by Qiuye-Hua** [diffblue/cbmc#7473]
CBMC version: 5.52.0 (cbmc-5.52.0)
Operating system: Ubuntu 20.04.4 LTS
Exact command line resulting in the issue: `cbmc --unwind 1 --function do_something ./CutCode.c --symex-coverage-report ./result/report.xml -I ./includes --partial-loops > all.log` 
What behaviour did you expect: CBMC provide a coverage report
What happened instead: CBMC exited with the error message `Aborted (core dumped)`

Here is the relative part of the log:

```
--- begin invariant violation report ---
Invariant check failed
File: ../src/goto-checker/symex_coverage.cpp:246 function: compute_coverage_lines
Condition: c_entry->second.size() == 1 || is_branch
Reason: instructions other than branch instructions have exactly 1 successor
Backtrace:
cbmc(print_backtrace(std::ostream&)+0x50) [0x55b52f0a6600]
cbmc(get_backtrace[abi:cxx11]()+0x169) [0x55b52f0a6ba9]
cbmc(std::enable_if<std::is_base_of<invariant_failedt, invariant_failedt>::value, void>::type invariant_violated_structured<invariant_failedt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x48) [0x55b52e92e8d8]
cbmc(goto_program_coverage_recordt::compute_coverage_lines(goto_programt const&, std::map<std::_List_const_iterator<goto_programt::instructiont>, std::map<std::_List_const_iterator<goto_programt::instructiont>, symex_coveraget::coverage_infot, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, symex_coveraget::coverage_infot> > >, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, std::map<std::_List_const_iterator<goto_programt::instructiont>, symex_coveraget::coverage_infot, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, symex_coveraget::coverage_infot> > > > > > const&, std::map<unsigned int, goto_program_coverage_recordt::coverage_linet, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, goto_program_coverage_recordt::coverage_linet> > >&)+0xb5e) [0x55b52e984d6e]
cbmc(goto_program_coverage_recordt::goto_program_coverage_recordt(namespacet const&, dstringt const&, goto_programt const&, std::map<std::_List_const_iterator<goto_programt::instructiont>, std::map<std::_List_const_iterator<goto_programt::instructiont>, symex_coveraget::coverage_infot, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, symex_coveraget::coverage_infot> > >, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, std::map<std::_List_const_iterator<goto_programt::instructiont>, symex_coveraget::coverage_infot, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, symex_coveraget::coverage_infot> > > > > > const&)+0x1cd) [0x55b52e98545d]
cbmc(symex_coveraget::compute_overall_coverage(goto_functionst const&, coverage_recordt&) const+0x175) [0x55b52e987055]
cbmc(symex_coveraget::build_cobertura(goto_functionst const&, xmlt&) const+0x188) [0x55b52e988e58]
cbmc(symex_coveraget::output_report(goto_functionst const&, std::ostream&) const+0x10b) [0x55b52e989eab]
cbmc(symex_coveraget::generate_report(goto_functionst const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x155) [0x55b52e98a0e5]
cbmc(output_coverage_report(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, abstract_goto_modelt const&, symex_bmct const&, ui_message_handlert&)+0x53) [0x55b52e94b823]
cbmc(multi_path_symex_checkert::operator()(std::map<dstringt, property_infot, std::less<dstringt>, std::allocator<std::pair<dstringt const, property_infot> > >&)+0x104) [0x55b52e95a5c4]
cbmc(all_properties_verifier_with_trace_storaget<multi_path_symex_checkert>::operator()()+0x89) [0x55b52e938d79]
cbmc(cbmc_parse_optionst::doit()+0xf8e) [0x55b52e9352de]
cbmc(parse_options_baset::main()+0x8f) [0x55b52e92c9ef]
cbmc(main+0x39) [0x55b52e91b269]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f3a868830b3]
cbmc(_start+0x2e) [0x55b52e92e2ee]


--- end invariant violation report ---
Aborted (core dumped)
```

If I drop the part `--symex-coverage-report .result/report.xml`, CBMC will be able to exit without error messages. 

From the error message `Reason: instructions other than branch instructions have exactly 1 successor`, it seems that CBMC got lost when re-visiting the callgraph.

It seems strange to me that verification seems to be done but symex report cannot be generated. 

---

After some reviewing on my side, it seems that CBMC gets confused when the same function appear in the callstack more than once.

I was able to reproduce similar behavior using the following simple `factorial.c` file:

```c
int factorial(int n)
{
    if (n == 0) {
        return 1;
    }
    return n * factorial(n-1);
}

int main(void)
{
    int result = factorial(5);
    return 0;
}
```

When using the command `cbmc --unwind 1 --function main ./factorial.c --partial-loops`, CBMC was able to finish the verification and report "VERIFICATION SUCCESSFUL".

On the other hand, when using the command `cbmc --unwind 1 --function main ./factorial.c --partial-loops --symex-coverage-report ./results`, I got the following error message:

```
CBMC version 5.52.0 (cbmc-5.52.0) 64-bit x86_64 linux
Parsing ./factorial.c
Converting
Type-checking factorial
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Unwinding recursion factorial iteration 1
Not unwinding recursion factorial iteration 2
Runtime Symex: 0.0024743s
size of program expression: 55 steps
simple slicing removed 0 assignments
Generated 0 VCC(s), 0 remaining after simplification
Runtime Postprocess Equation: 2.7282e-05s
28
24
29
--- begin invariant violation report ---
Invariant check failed
File: ../src/goto-checker/symex_coverage.cpp:246 function: compute_coverage_lines
Condition: c_entry->second.size() == 1 || is_branch
Reason: instructions other than branch instructions have exactly 1 successor
Backtrace:
cbmc(print_backtrace(std::ostream&)+0x50) [0x55f2d25c7600]
cbmc(get_backtrace[abi:cxx11]()+0x169) [0x55f2d25c7ba9]
cbmc(std::enable_if<std::is_base_of<invariant_failedt, invariant_failedt>::value, void>::type invariant_violated_structured<invariant_failedt, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x48) [0x55f2d1e4f8d8]
cbmc(goto_program_coverage_recordt::compute_coverage_lines(goto_programt const&, std::map<std::_List_const_iterator<goto_programt::instructiont>, std::map<std::_List_const_iterator<goto_programt::instructiont>, symex_coveraget::coverage_infot, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, symex_coveraget::coverage_infot> > >, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, std::map<std::_List_const_iterator<goto_programt::instructiont>, symex_coveraget::coverage_infot, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, symex_coveraget::coverage_infot> > > > > > const&, std::map<unsigned int, goto_program_coverage_recordt::coverage_linet, std::less<unsigned int>, std::allocator<std::pair<unsigned int const, goto_program_coverage_recordt::coverage_linet> > >&)+0xb5e) [0x55f2d1ea5d6e]
cbmc(goto_program_coverage_recordt::goto_program_coverage_recordt(namespacet const&, dstringt const&, goto_programt const&, std::map<std::_List_const_iterator<goto_programt::instructiont>, std::map<std::_List_const_iterator<goto_programt::instructiont>, symex_coveraget::coverage_infot, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, symex_coveraget::coverage_infot> > >, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, std::map<std::_List_const_iterator<goto_programt::instructiont>, symex_coveraget::coverage_infot, std::less<std::_List_const_iterator<goto_programt::instructiont> >, std::allocator<std::pair<std::_List_const_iterator<goto_programt::instructiont> const, symex_coveraget::coverage_infot> > > > > > const&)+0x1cd) [0x55f2d1ea645d]
cbmc(symex_coveraget::compute_overall_coverage(goto_functionst const&, coverage_recordt&) const+0x175) [0x55f2d1ea8055]
cbmc(symex_coveraget::build_cobertura(goto_functionst const&, xmlt&) const+0x188) [0x55f2d1ea9e58]
cbmc(symex_coveraget::output_report(goto_functionst const&, std::ostream&) const+0x10b) [0x55f2d1eaaeab]
cbmc(symex_coveraget::generate_report(goto_functionst const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const+0x155) [0x55f2d1eab0e5]
cbmc(output_coverage_report(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, abstract_goto_modelt const&, symex_bmct const&, ui_message_handlert&)+0x53) [0x55f2d1e6c823]
cbmc(multi_path_symex_checkert::operator()(std::map<dstringt, property_infot, std::less<dstringt>, std::allocator<std::pair<dstringt const, property_infot> > >&)+0x104) [0x55f2d1e7b5c4]
cbmc(all_properties_verifier_with_trace_storaget<multi_path_symex_checkert>::operator()()+0x89) [0x55f2d1e59d79]
cbmc(cbmc_parse_optionst::doit()+0xf8e) [0x55f2d1e562de]
cbmc(parse_options_baset::main()+0x8f) [0x55f2d1e4d9ef]
cbmc(main+0x39) [0x55f2d1e3c269]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f215b65d0b3]
cbmc(_start+0x2e) [0x55f2d1e4f2ee]


--- end invariant violation report ---
Aborted (core dumped)
```

**Comment by martin-cs** [comment]
Thanks for the detailed and thoughtful error report.  My guess is that the problem is with the mapping from intermediate language statements back to source lines of code.

5.52 is quite a bit behind main; could you retry with a more modern version?

**Comment by Qiuye-Hua** [comment]
> Thanks for the detailed and thoughtful error report. My guess is that the problem is with the mapping from intermediate language statements back to source lines of code.
> 
> 5.52 is quite a bit behind main; could you retry with a more modern version?

I upgraded CBMC to the lastest release version 5.74.0 (cbmc-5.74.0), but the same problem still occurs...

**Comment by martin-cs** [comment]
@Qiuye-Hua Thanks for trying.

I think @tautschnig is the original author of this functionality but I am not sure it has had much attention since 2016.

**Comment by Qiuye-Hua** [comment]
This problem has been causing troubles for me, and I'm willing to fix it if I can. 

Is it possible to get CBMC working on those cases by a quick fix? If I need to update the symex report codes, where should I begin with? Are there some quick hand-on guides you or @tautschnig may kindly provide?

**Comment by martin-cs** [comment]
@Qiuye-Hua that's the spirit!

I'll have a quick look and hopefully I can guide you in the right direction.

**Comment by martin-cs** [comment]
Observations:

1. `--symex-coverage-report ./results --unwind 1` seems sufficient to trigger the bug for me.  `--partial-loops` is not needed, which is good because it reduces the amount of code we have to look at.
2. `--unwind X` triggers it up to `X==4` so it seems to be correlated with incomplete unwinding of recursive functions.  The program has no assertions and there are no coverage flags used so my guess is that if it completely unwinds the recursive function then no formula is produced and so this code is not run.
3. The invariant failure is here: https://github.com/diffblue/cbmc/blob/f76d7fa90fe48c4fa6f6d98fba7485f0de78401c/src/goto-checker/symex_coverage.cpp#L245 .
4. I note that the code just before (https://github.com/diffblue/cbmc/blob/f76d7fa90fe48c4fa6f6d98fba7485f0de78401c/src/goto-checker/symex_coverage.cpp#L241) dumps some useful debugging information as to which instruction has caused the issue and what its `next` locations are.
5. For me this is instruction 18, leading to 14 and 19.  If I run `cbmc --show-goto-functions main.c` the relevant bit of the internal representation is:
```
factorial /* factorial */
        // 14 file ../regression/cbmc/coverage_report2/main.c line 3 function factorial
        IF ¬(factorial::n = 0) THEN GOTO 1
        // 15 file ../regression/cbmc/coverage_report2/main.c line 4 function factorial
        SET RETURN VALUE 1
        // 16 file ../regression/cbmc/coverage_report2/main.c line 4 function factorial
        GOTO 2
        // 17 file ../regression/cbmc/coverage_report2/main.c line 6 function factorial
     1: DECL factorial::$tmp::return_value_factorial : signedbv[32]
        // 18 file ../regression/cbmc/coverage_report2/main.c line 6 function factorial
        CALL factorial::$tmp::return_value_factorial := factorial(factorial::n - 1)
        // 19 file ../regression/cbmc/coverage_report2/main.c line 6 function factorial
        SET RETURN VALUE factorial::n * factorial::$tmp::return_value_factorial
        // 20 file ../regression/cbmc/coverage_report2/main.c line 6 function factorial
        DEAD factorial::$tmp::return_value_factorial
        // 21 file ../regression/cbmc/coverage_report2/main.c line 7 function factorial
     2: END_FUNCTION
```
So what is happening is that the recursive call has the next instruction /and/ the start of the function listed as "next" but it is not a jump so the invariant is failing.
6. We need to see how `coverage` is being initialised.  It seems to be using this function:
https://github.com/diffblue/cbmc/blob/f76d7fa90fe48c4fa6f6d98fba7485f0de78401c/src/goto-checker/symex_coverage.h#L36 but more importantly it is called from here:
https://github.com/diffblue/cbmc/blob/f76d7fa90fe48c4fa6f6d98fba7485f0de78401c/src/goto-checker/symex_bmc.cpp#L85 and https://github.com/diffblue/cbmc/blob/f76d7fa90fe48c4fa6f6d98fba7485f0de78401c/src/goto-checker/symex_bmc.cpp#L111 this is the "glue" between the symex engine itself and the coverage reporting code.  I don't know this code too well so maybe @tautschnig can comment at this point.

@Qiuye-Hua Things you can do:
1. Have a look at the coding conventions : https://github.com/diffblue/cbmc/blob/develop/CODING_STANDARD.md
2. Have a look at our existing internal documentation (I suspect @NlightNFotis might be interested in any omissions you find).
3. Create a branch for what will become a PR.
4. Add the minimal test case you have given above as a regression test (maybe `regression/cbmc/coverage_report2/` ?) and get it to reliably fail when the tests are run.
5. Try removing the debugging code and the invariant and see what happens.

HTH

**Comment by Qiuye-Hua** [comment]
Thanks a lot for the most valuable guides. That is certainly what I need to know to get a hand-on.

As Chinese New Year is approaching, I may not be able to work on codes for several days. I will start working based on your advices as soon as I come back.

Thank again for your help!

**Comment by martin-cs** [comment]
You are most welcome and happy new year!

**Comment by martin-cs** [comment]
Further thoughts, mainly aimed at @tautschnig : I think this is happening because normally a `CALL` either has the first instruction of the callee as the next, or, it has the next instruction as next because there is no body.  Following a few recursive unwinding, but not all of them, means that effectively both of these cases hold; the recursive call is both taken and skipped.  I think the `INVARIANT` is too strong and can be weakened slightly without issue.

( I do wonder if the "taken and also not taken" thing means there are other bugs like this. )

**Comment by tautschnig** [comment]
My apologies for being late to join this conversation! @Qiuye-Hua thank you so much for coming up with a very simple example, and @martin-cs thank you for all the debugging - it's been quite a while that I last looked at this code. I hope I'm not stepping on anyone's toes with #7494, which now turns all the conversation that the two of you had into a PR fixing the problem.
