### ISSUE TITLE
tests: regressions when compiling `cbmc` with `-Wp,-D_GLIBCXX_ASSERTIONS`

### ISSUE THREAD

**Issue by lzaoral** [diffblue/cbmc#7866]
I'd like to update the `cbmc` package in Fedora to a newer release.  Most test failures are related to the following assertion being tripped in `libstdc++` headers:

CBMC version: 5.90.0
Operating system: Fedora 38
Exact command line resulting in the issue:

1. Build cbmc with default set of Fedora compilation flags, namely with `-Wp,-D_GLIBCXX_ASSERTIONS`.
2. Compile `regression/contracts-dfcc/assigns-replace-malloc-zero/main.c` using `goto-cc`:
```console
$ cbmc-cbmc-5.90.0/redhat-linux-build/bin/goto-cc cbmc-cbmc-5.90.0/regression/contracts-dfcc/assigns-replace-malloc-zero/main.c
```
3. Instrument it:
```console
$ cbmc-cbmc-5.90.0/redhat-linux-build/bin/goto-instrument --dfcc main --replace-call-with-contract foo ./a.out out
Reading GOTO program from './a.out'
Function Pointer Removal
Virtual function removal
Cleaning inline assembler statements
Loading CPROVER C library (arm64)
Adding the cprover_contracts library (arm64)
file <builtin-library-malloc> line 6: symbol '__CPROVER_malloc_is_new_array' already has an initial value
symbol '__CPROVER_alloca_object' already has an initial value
symbol '__CPROVER_new_object' already has an initial value
file <builtin-library-free> line 11: symbol '__CPROVER_malloc_is_new_array' already has an initial value
Instrumenting harness function 'main'
Wrapping 'foo' with contract 'foo' in REPLACE mode
file cbmc-cbmc-5.90.0/regression/contracts-dfcc/assigns-replace-malloc-zero/main.c line 8 function foo: no body for function '__CPROVER_object_from'
no body for function '__CPROVER_assignable'
/usr/include/c++/13/bits/stl_vector.h:1125: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = local_may_aliast::loc_infot; _Alloc = std::allocator<local_may_aliast::loc_infot>; reference = local_may_aliast::loc_infot&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.
zsh: IOT instruction (core dumped)  ./cbmc-cbmc-5.90.0/redhat-linux-build/bin/goto-instrument --dfcc main  foo
```
What behaviour did you expect: Success
What happened instead: Assertion failure caused by an out-of-bound access to `std::vector`.

Backtrace from gdb:
```
(gdb) bt
#0  __pthread_kill_implementation (threadid=281473194127392, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x0000ffff9577d978 [PAC] in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x0000ffff95734980 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000ffff95720284 [PAC] in __GI_abort () at abort.c:79
#4  0x0000ffff959f9578 [PAC] in std::__glibcxx_assert_fail (file=file@entry=0xaaaac10c0fc0 "/usr/include/c++/13/bits/stl_vector.h", line=line@entry=1125,
    function=function@entry=0xaaaac11d0a18 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = local_may_aliast::loc_infot; _Alloc = std::allocator<local_may_aliast::loc_infot>; reference = local_may"..., condition=condition@entry=0xaaaac10c0e98 "__n < this->size()") at ../../../../../libstdc++-v3/src/c++11/debug.cc:61
#5  0x0000aaaac0e61f68 [PAC] in std::vector<local_may_aliast::loc_infot, std::allocator<local_may_aliast::loc_infot> >::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/13/bits/stl_vector.h:1123
#6  std::vector<local_may_aliast::loc_infot, std::allocator<local_may_aliast::loc_infot> >::operator[] (this=<optimized out>, __n=<optimized out>) at /usr/include/c++/13/bits/stl_vector.h:1123
#7  local_may_aliast::build (this=0xffffe516b4d0, goto_function=...) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/analyses/local_may_alias.cpp:369
#8  0x0000aaaac09c0e20 [PAC] in local_may_aliast::local_may_aliast (_goto_function=..., this=0xffffe516b4d0) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/analyses/local_may_alias.h:36
#9  dfcc_cfg_infot::dfcc_cfg_infot (this=this@entry=0xffffe516bb48, function_id=..., goto_function=..., top_level_write_set=..., loop_contract_mode=loop_contract_mode@entry=dfcc_loop_contract_modet::NONE, symbol_table=...,
    message_handler=..., library=...) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc_cfg_info.cpp:561
#10 0x0000aaaac08c3c94 [PAC] in dfcc_instrumentt::instrument_goto_program (this=0xffffe516d400, function_id=..., goto_program=..., write_set=..., function_pointer_contracts=std::set with 0 elements)
    at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc_instrument.cpp:401
#11 0x0000aaaac09031d0 [PAC] in dfcc_wrapper_programt::encode_requires_clauses (this=this@entry=0xffffe516c088) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc_wrapper_program.cpp:581
#12 0x0000aaaac0909f7c [PAC] in dfcc_wrapper_programt::dfcc_wrapper_programt (this=this@entry=0xffffe516c088, contract_mode=contract_mode@entry=dfcc_contract_modet::REPLACE, wrapper_symbol=..., wrapped_symbol=...,
    contract_functions=..., caller_write_set_symbol=..., goto_model=..., message_handler=..., library=..., instrument=..., memory_predicates=...)
    at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc_wrapper_program.cpp:229
#13 0x0000aaaac08bab20 [PAC] in dfcc_contract_handlert::add_contract_instructions (this=0xffffe516d9d8, contract_mode=contract_mode@entry=dfcc_contract_modet::REPLACE, wrapper_id=..., wrapped_id=..., contract_id=...,
    wrapper_write_set_symbol=..., dest=..., function_pointer_contracts=std::set with 0 elements) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc_contract_handler.cpp:97
#14 0x0000aaaac08f5804 [PAC] in dfcc_swap_and_wrapt::replace_with_contract (this=this@entry=0xffffe516dbc8, function_id=..., contract_id=..., function_pointer_contracts=std::set with 0 elements)
    at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc_swap_and_wrap.cpp:305
#15 0x0000aaaac08f935c [PAC] in dfcc_swap_and_wrapt::swap_and_wrap (this=this@entry=0xffffe516dbc8, contract_mode=contract_mode@entry=dfcc_contract_modet::REPLACE,
    loop_contract_mode=loop_contract_mode@entry=dfcc_loop_contract_modet::NONE, function_id=..., contract_id=..., function_pointer_contracts=std::set with 0 elements, allow_recursive_calls=allow_recursive_calls@entry=false)
    at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc_swap_and_wrap.cpp:117
#16 0x0000aaaac08ac1d8 in dfcc_swap_and_wrapt::swap_and_wrap_replace (function_pointer_contracts=std::set with 0 elements, contract_id=..., function_id=..., this=0xffffe516dbc8)
    at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc_swap_and_wrap.h:73
#17 dfcct::wrap_replaced_functions (this=this@entry=0xffffe516cb00) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc.cpp:398
#18 0x0000aaaac08af748 [PAC] in dfcct::transform_goto_model (this=this@entry=0xffffe516cb00) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc.cpp:503
#19 0x0000aaaac08afb40 [PAC] in dfcct::dfcct (this=0xffffe516cb00, options=..., goto_model=..., harness_id=..., to_check=..., allow_recursive_calls=<optimized out>, to_replace=..., loop_contract_mode=<optimized out>,
    message_handler=..., to_exclude_from_nondet_static=Python Exception <class 'AttributeError'>: 'NoneType' object has no attribute 'pointer'
std::set with 0 elements) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc.cpp:219
#20 0x0000aaaac08afdc4 [PAC] in dfcc (options=..., goto_model=..., harness_id=..., to_check=..., allow_recursive_calls=allow_recursive_calls@entry=false, to_replace=std::map with 1 element = {...},
    apply_loop_contracts=apply_loop_contracts@entry=false, unwind_transformed_loops=unwind_transformed_loops@entry=true, to_exclude_from_nondet_static=..., message_handler=...)
    at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/contracts/dynamic-frames/dfcc.cpp:158
#21 0x0000aaaac08b002c [PAC] in dfcc (options=..., goto_model=..., harness_id=..., to_check=..., allow_recursive_calls=allow_recursive_calls@entry=false, to_replace=std::set with 1 element = {...},
    apply_loop_contracts=apply_loop_contracts@entry=false, unwind_transformed_loops=unwind_transformed_loops@entry=true, to_exclude_from_nondet_static=Python Exception <class 'AttributeError'>: 'NoneType' object has no attribute 'pointer'
std::set with 0 elements, message_handler=...)
    at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/nonstd/optional.hpp:439
#22 0x0000aaaac07a0fd4 [PAC] in goto_instrument_parse_optionst::instrument_goto_program (this=this@entry=0xffffe516f1c8) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/goto_instrument_parse_options.cpp:1254
#23 0x0000aaaac07a262c [PAC] in goto_instrument_parse_optionst::doit (this=0xffffe516f1c8) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/goto_instrument_parse_options.cpp:169
#24 0x0000aaaac0795a7c [PAC] in parse_options_baset::main (this=this@entry=0xffffe516f1c8) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/util/parse_options.cpp:97
#25 0x0000aaaac0787dd4 [PAC] in main (argc=7, argv=0xffffe516f6a8) at /home/lzaoral/fedora/rpms/cbmc/cbmc-cbmc-5.90.0/src/goto-instrument/goto_instrument_main.cpp:29
```

PS: You may consider using `-Wp,-D_GLIBCXX_ASSERTIONS` in your CI as well to catch these issues earlier.

**Comment by lzaoral** [comment]
Note that 5.91.0 did not fix this issue.

**Comment by lzaoral** [comment]
@tautschnig Could you please take a look at this issue?  It is currently the only blocker to update CBMC from `5.50.0` to the latest upstream release in Fedora.

\cc @vmihalko

**Comment by lzaoral** [comment]
@remi-delmas-3000 might be interested as well since the crash is in code they maintain.
