### ISSUE TITLE
Unwind Issue: How to make a loop inductive?

### ISSUE THREAD

**Issue by QinyuanWu** [diffblue/cbmc#8353]
I'm verifying the [SymCrypt](https://github.com/microsoft/SymCrypt) library and I'm running into unwinding failure for the SymCryptWipeAsm function, which is a simple loop that sets the buffer to 0, but because the loop iteration depends on cbData, I believe CBMC want to unwind it to the max value of cbData(under the proof constrain of 1024). I'm trying to specify invariants to make this loop inductive so that CBMC only unwinds once. I've also tried using __CPROVER_ensures with __CPROVER_forall as specified in [this ](https://diffblue.github.io/cbmc/contracts-quantifiers.html)documentation, but I got a parsing error from goto-cc.
Harness(SymCryptWipeAsm is implemented here to overwrite the assembly version):
```
#include <stdlib.h>
#include "symcrypt.h"

SYMCRYPT_ENVIRONMENT_LINUX_USERMODE

void harness(void)
{
    SIZE_T cbData; // unconstrained value
    PBYTE pbData;
    BYTE abResult[SYMCRYPT_SHA256_RESULT_SIZE];

    __CPROVER_assume(cbData <= 1024);
    pbData = malloc( cbData );

    __CPROVER_assume(pbData != NULL);

    SymCryptSha256( pbData, cbData, abResult );

    free(pbData);
}

VOID
SYMCRYPT_CALL
SymCryptWipeAsm( _Out_writes_bytes_( cbData ) PVOID pbData, SIZE_T cbData )
{
    volatile BYTE * p = (volatile BYTE *) pbData;
    SIZE_T i;

    __CPROVER_assume( pbData != NULL );
    __CPROVER_assume( __CPROVER_w_ok( pbData, cbData ) );

    for( i=0; i<cbData; i++ )
    __CPROVER_loop_invariant( 0 <= i && i < cbData )
    __CPROVER_decreases( cbData - i )
    {
        p[i] = 0;
    }

/* What I've also tried but got parsing error:
    for( i=0; i<cbData; i++ )
    __CPROVER_ensures(__CPROVER_forall {
    SIZE_T i;
    (0 <= i && i < SIZE_MAX) ==>
      p[i]==0
  })
    {
        p[i] = 0;
    }
*/

}
```
Related source files: 
PROJECT_SOURCES += $(SRCDIR)/lib/sha256.c
PROJECT_SOURCES += $(SRCDIR)/lib/env_linuxUserMode.c
PROJECT_SOURCES += $(SRCDIR)/lib/libmain.c
PROJECT_SOURCES += $(SRCDIR)/lib/sha256Par.c
![image](https://github.com/diffblue/cbmc/assets/53478459/63f6d5f8-1911-4214-a96e-91fa43379a41)

CBMC version: 5.95.1
Operating system: WSL
What behaviour did you expect: The loop become inductive and CBMC unwind once
What happened instead: unwinding failure for unwind --32
Please let me know if you need more information and I appreciate the help!

**Comment by QinyuanWu** [comment]
I'm also wondering about general approach to make loops inductive(what's possible and what's not with CBMC) and if there's any documentation on that.

**Comment by qinheping** [comment]
Yes, CBMC support loop contracts to prove loops inductively: https://github.com/diffblue/cbmc/blob/develop/src/goto-instrument/contracts/doc/user/contracts-loop-invariants.md.
You can also find more examples in cbmc/regression/contracts-dfcc/loop_* benchmarks.

In your example, the clause `__CPROVER_ensures` is for function contracts. You may want to use loop contract clauses `__CPROVER_loop_invariant` instead.

**Comment by rod-chapman** [comment]
You might take a look at my "cbmc-examples" repository. This contains a selection of simple functions and their verification. All the examples use contracts (including loop invariants) to show how unbounded verification can be done with CBMC.

The "arrays" subdirectory there includes function that do array initialization, assignment, and some cryptographic things like constant-time equality and conditional copy.

See https://github.com/rod-chapman/cbmc-examples/
  - Rod (AWS Cryptography)

**Comment by QinyuanWu** [comment]
> Yes, CBMC support loop contracts to prove loops inductively: https://github.com/diffblue/cbmc/blob/develop/src/goto-instrument/contracts/doc/user/contracts-loop-invariants.md. You can also find more examples in cbmc/regression/contracts-dfcc/loop_* benchmarks.
> 
> In your example, the clause `__CPROVER_ensures` is for function contracts. You may want to use loop contract clauses `__CPROVER_loop_invariant` instead.

Thank you for the reply! In my harness I used `__CPROVER_loop_invariant( 0 <= i && i < cbData )` and `__CPROVER_decreases( cbData - i )` but CBMC still tries to unwind the loop more than once. Am I still missing something for the invariant?

**Comment by qinheping** [comment]
> > Yes, CBMC support loop contracts to prove loops inductively: https://github.com/diffblue/cbmc/blob/develop/src/goto-instrument/contracts/doc/user/contracts-loop-invariants.md. You can also find more examples in cbmc/regression/contracts-dfcc/loop_* benchmarks.
> > In your example, the clause `__CPROVER_ensures` is for function contracts. You may want to use loop contract clauses `__CPROVER_loop_invariant` instead.
> 
> Thank you for the reply! In my harness I used `__CPROVER_loop_invariant( 0 <= i && i < cbData )` and `__CPROVER_decreases( cbData - i )` but CBMC still tries to unwind the loop more than once. Am I still missing something for the invariant?

After running `goto-cc` to generate the corresponding `a.goto` on your c code, you can then run
```
goto-instrument --dfcc $(TARGET)_harness --apply-loop-contracts a.out b.out
```
to instrument loop contracts in `a.out` and generate `b.out`, where `$(TARGET)_harness` is the name of your harness and should be `harness` in your example. Then running
```
cbmc b.out
```
will prove the harness with loop contracts.

If you don't want to use dynamic frame condition checking (https://diffblue.github.io/cbmc/contracts-dev-spec-dfcc.html), instrumenting loop contracts with
```
goto-instrument  --apply-loop-contracts a.out b.out
```
instead.

**Comment by QinyuanWu** [comment]
@qinheping I'm using cbmc-starter-kit to run the proof and I added the --apply-loop-contracts flag to the makefile. I have another proof for [SymCryptMd2](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/CBMC/proofs/SymCryptMd2/SymCryptMd2_harness.c), and I annotated loop invariants for this loop in [SymCryptMd2AppendBlocks](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/lib/md2.c) in the hope that CBMC does not need to unwind 18*48 times:
```
        t = 0;
        for( j=0; j<18; j++ )
        __CPROVER_loop_invariant(0 <= j < 18)
        __CPROVER_decreases(18 - j)
        {
            for( k=0; k<48; k++ )
            __CPROVER_loop_invariant(0 <= k < 48)
            __CPROVER_decreases(48 - k)
            {
                t = pChain->X[k] ^ SymCryptMd2STable[t];
                pChain->X[k] = (BYTE) t;
            }
            t = (t + j)& 0xff;
        }
```
but when I run make goto-instrument reported the following error:

``` 
[9/16] SymCryptMd2: checking function contracts                                                                                                                                                                          FAILED: /home/jiggly/test-cbmc/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/gotos/SymCryptMd2_harness0600.goto /tmp/litani/runs/1ff454d7-40fb-4fce-b0e7-ba48e7025770/status/63e5961c-a1ae-4ea1-bd00-e4ad34f4e6be.json 

/usr/libexec/litani/litani exec --command 'goto-instrument      --apply-loop-contracts /home/jiggly/test-cbmc/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/gotos/SymCryptMd2_harness0500.goto /home/jiggly/test-cbmc/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/gotos/SymCryptMd2_harness0600.goto' --pipeline-name SymCryptMd2 --ci-stage build --job-id 63e5961c-a1ae-4ea1-bd00-e4ad34f4e6be --stdout-file /home/jiggly/test-cbmc/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/logs/check_function_contracts-log.txt --description 'SymCryptMd2: checking function contracts' --status-file /tmp/litani/runs/1ff454d7-40fb-4fce-b0e7-ba48e7025770/status/63e5961c-a1ae-4ea1-bd00-e4ad34f4e6be.json --profile-memory-interval 10 --inputs /home/jiggly/test-cbmc/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/gotos/SymCryptMd2_harness0500.goto --outputs /home/jiggly/test-cbmc/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/gotos/SymCryptMd2_harness0600.goto

--- begin invariant violation report ---

Invariant check failed

File: ../src/goto-instrument/contracts/instrument_spec_assigns.h:286 function: update

Condition: source_location.is_not_nil()

Reason: Precondition

Backtrace:

goto-instrument(+0x902510) [0x5571b6055510]

goto-instrument(+0x9031e9) [0x5571b60561e9]

goto-instrument(+0x185244) [0x5571b58d8244]

goto-instrument(+0x2fedcd) [0x5571b5a51dcd]

goto-instrument(+0x2fc09b) [0x5571b5a4f09b]

goto-instrument(+0x2fd11e) [0x5571b5a5011e]

goto-instrument(+0x277f82) [0x5571b59caf82]

goto-instrument(+0x27d228) [0x5571b59d0228]

goto-instrument(+0x27d8b0) [0x5571b59d08b0]

goto-instrument(+0x18abcd) [0x5571b58ddbcd]

goto-instrument(+0x18ec17) [0x5571b58e1c17]

goto-instrument(+0x182a2f) [0x5571b58d5a2f]

goto-instrument(+0x172a69) [0x5571b58c5a69]

/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f6ee96e0d90]

/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f6ee96e0e40]

goto-instrument(+0x184295) [0x5571b58d7295]





--- end invariant violation report ---

Aborted

ninja: build stopped: cannot make progress due to previous errors.
```

**Comment by qinheping** [comment]
I tried to reproduced the issue with a smaller example and observed the same error.
```c#include <stdint.h>
typedef unsigned SIZE_T;
typedef uint8_t BYTE;
typedef BYTE *PBYTE;
typedef const BYTE *PCBYTE;
#define NULL ((void *)0)
#define SYMCRYPT_MD2_RESULT_SIZE (16)
#define SYMCRYPT_MD2_INPUT_BLOCK_SIZE (16)

const BYTE SymCryptMd2STable[256] = {
  41,  46,  67,  201, 162, 216, 124, 1,   61,  54,  84,  161, 236, 240, 6,
  19,  98,  167, 5,   243, 192, 199, 115, 140, 152, 147, 43,  217, 188, 76,
  130, 202, 30,  155, 87,  60,  253, 212, 224, 22,  103, 66,  111, 24,  138,
  23,  229, 18,  190, 78,  196, 214, 218, 158, 222, 73,  160, 251, 245, 142,
  187, 47,  238, 122, 169, 104, 121, 145, 21,  178, 7,   63,  148, 194, 16,
  137, 11,  34,  95,  33,  128, 127, 93,  154, 90,  144, 50,  39,  53,  62,
  204, 231, 191, 247, 151, 3,   255, 25,  48,  179, 72,  165, 181, 209, 215,
  94,  146, 42,  172, 86,  170, 198, 79,  184, 56,  210, 150, 164, 125, 182,
  118, 252, 107, 226, 156, 116, 4,   241, 69,  157, 112, 89,  100, 113, 135,
  32,  134, 91,  207, 101, 230, 45,  168, 2,   27,  96,  37,  173, 174, 176,
  185, 246, 28,  70,  97,  105, 52,  64,  126, 15,  85,  71,  163, 35,  221,
  81,  175, 58,  195, 92,  249, 206, 186, 197, 234, 38,  44,  83,  13,  110,
  133, 40,  132, 9,   211, 223, 205, 244, 65,  129, 77,  82,  106, 220, 55,
  200, 108, 193, 171, 250, 36,  225, 123, 8,   12,  189, 177, 74,  120, 136,
  149, 139, 227, 99,  232, 109, 233, 203, 213, 254, 59,  0,   29,  57,  242,
  239, 183, 14,  102, 88,  208, 228, 166, 119, 114, 248, 235, 117, 75,  10,
  49,  68,  80,  180, 143, 237, 31,  26,  219, 153, 141, 51,  159, 17,  131,
  20};
typedef struct
{
  BYTE C[16]; // State for internal checksum computation
  BYTE X[48]; // State for actual hash chaining
} STATE;

void SymCryptMd2AppendBlocks(
  STATE *pChain,
  PCBYTE pbData,
  SIZE_T cbData,
  SIZE_T *pcbRemaining)
{
  //
  // For variable names see RFC 1319.
  //
  unsigned int t;
  int j, k;

  while(cbData >= SYMCRYPT_MD2_INPUT_BLOCK_SIZE)
  {
    BYTE L;
    L = pChain->C[15];

    for(j = 0; j < 16; j++)
    {
      pChain->C[j] = L =
        pChain->C[j] ^ SymCryptMd2STable[L ^ pChain->X[16 + j]];
    }

    t = 0;
    for(j = 0; j < 18; j++)
      __CPROVER_loop_invariant(0 <= j < 18) __CPROVER_decreases(18 - j)
      {
        for(k = 0; k < 48; k++)
          __CPROVER_loop_invariant(0 <= k < 48) __CPROVER_decreases(48 - k)
          {
            t = pChain->X[k] ^ SymCryptMd2STable[t];
            pChain->X[k] = (BYTE)t;
          }
        t = (t + j) & 0xff;
      }

    pbData += SYMCRYPT_MD2_INPUT_BLOCK_SIZE;
    cbData -= SYMCRYPT_MD2_INPUT_BLOCK_SIZE;
  }

  *pcbRemaining = cbData;
}
void main()
{
  SIZE_T cbData; // unconstrained value
  SIZE_T *pcbRemaining;
  PBYTE pbData;
  BYTE abResult[SYMCRYPT_MD2_RESULT_SIZE];
  __CPROVER_assume(cbData <= 8);
  pbData = malloc(cbData);

  BYTE C[16]; // State for internal checksum computation
  BYTE X[48]; // State for actual hash chaining
  STATE state = {C, X};

  __CPROVER_assume(pbData != NULL);

  SymCryptMd2AppendBlocks(&state, pbData, cbData, pcbRemaining);

  free(pbData);
}
```
I believe the issue is caused by writing to field `X` of struct `pChain` in the loop. 
While I am fixing the issue, could you try to use dfcc loop contracts instead? I didn't get the error with dfcc enabled. You can use dfcc by adding the dfcc flag before `--apply-loop-contracts`. It will be 
```
goto-instrument --dfcc HARNESS_NAME  --apply-loop-contracts goto.out
```
Where HARNESS_NAME is the name of the harness function, and should be `harness` in [SymCryptMd2](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/CBMC/proofs/SymCryptMd2/SymCryptMd2_harness.c).

You may also want to write loop contracts for the outer while-loop to avoid long verification time.

**Comment by QinyuanWu** [comment]
Thank you @qinheping. So I added the --dfcc flag but the pipeline failed at the checking property step, and I saw the warning that the loops are missing assigns clauses. I followed the __CPROVER_assigns documentation and added the clauses as below but received parsing error.
Assign clause warning:
![image](https://github.com/diffblue/cbmc/assets/53478459/201650d0-bf11-4af1-ac40-8d3371aaed09)
Failed property check(I also tried reducing the checks to only `--bound-check` but still failed):
![image](https://github.com/diffblue/cbmc/assets/53478459/6c97d32e-ae5e-4ad8-86a7-f1fe57e6e3bb)
I added assigns clause to the following three loops:
In the harness:
```
VOID
SYMCRYPT_CALL
SymCryptWipeAsm( _Out_writes_bytes_( cbData ) PVOID pbData, SIZE_T cbData )
{
    volatile BYTE * p = (volatile BYTE *) pbData;
    SIZE_T i;

    __CPROVER_assume( pbData != NULL );
    __CPROVER_assume( __CPROVER_w_ok( pbData, cbData ) );
    

    for( i=0; i<cbData; i++ )
    __CPROVER_loop_invariant( 0 <= i && i < cbData )
    __CPROVER_decreases( cbData - i )
    __CPROVER_assigns( __CPROVER_typed_target(p[i]) )
    {
        p[i] = 0;
    }

}
```
In md2.c `SymCryptMd2AppendBlocks`:
```
        t = 0;
        for( j=0; j<18; j++ )
        __CPROVER_assigns(__CPROVER_typed_target(t))
        __CPROVER_loop_invariant(0 <= j < 18)
        __CPROVER_decreases(18 - j)
        {
            for( k=0; k<48; k++ )
            __CPROVER_assigns(__CPROVER_typed_target(t))
            __CPROVER_assigns(__CPROVER_typed_target(pChain->X[k]))
            __CPROVER_loop_invariant(0 <= k < 48)
            __CPROVER_decreases(48 - k)
            {
                t = pChain->X[k] ^ SymCryptMd2STable[t];
                pChain->X[k] = (BYTE) t;
            }
            t = (t + j)& 0xff;
        }
```
Assigns clause parsing error:
![image](https://github.com/diffblue/cbmc/assets/53478459/33007309-a5aa-42a1-8f6f-5d9ffa6a754d)
I'm running CBMC 6.0.1 right now.

**Comment by qinheping** [comment]
Loop contracts have to be specified in order. `__CPROVER_assigns` must be specified before `__CPROVER_loop_invariant`. That is, it should be
```
    for( i=0; i<cbData; i++ )
    __CPROVER_assigns( __CPROVER_typed_target(p[i]) )
    __CPROVER_loop_invariant( 0 <= i && i < cbData )
    __CPROVER_decreases( cbData - i )
    {
        p[i] = 0;
    }
```

**Comment by QinyuanWu** [comment]
I've switch the order but the error persists. You can see from the parsing error it's referring to the line pChaint->X[k] and the assign clause precedes the other statements.

**Comment by qinheping** [comment]
> Failed property check(I also tried reducing the checks to only --bound-check but still failed):

Could you provide more detail about the failure by running the command after `/usr/libexec/litani/litani exec --command`?

> Assigns clause parsing error:

Sorry I didn't notice that you write two assigns clauses for one loop. All assign targets must be specified in one assign clause, for example
```
for( k=0; k<48; k++ )
            __CPROVER_assigns(__CPROVER_typed_target(t), __CPROVER_typed_target(pChain->X[k]))
            __CPROVER_loop_invariant(0 <= k < 48)
            __CPROVER_decreases(48 - k)
            {
                t = pChain->X[k] ^ SymCryptMd2STable[t];
                pChain->X[k] = (BYTE) t;
            }
            t = (t + j)& 0xff;
```

**Comment by QinyuanWu** [comment]
With the assign clauses now and --dfcc and --apply-loop-contract there is no direct failure but the report is giving me the following warning and errors:
![image](https://github.com/diffblue/cbmc/assets/53478459/bcb1758c-d806-48e5-be75-c271f8a28472)
Partial trace for first error: 
![image](https://github.com/diffblue/cbmc/assets/53478459/80408703-eac6-4991-be4e-1e11dd98af26)
Partial trace for second error:
![image](https://github.com/diffblue/cbmc/assets/53478459/a906b6ff-9d8d-45ac-afe1-797e398bba52)
SymCryptWipeAsm:
![image](https://github.com/diffblue/cbmc/assets/53478459/2a9e21ac-877d-41b1-a623-e18f1ecc6e0b)
With the error CBMC stops at the `SymCryptWipeAsm` function and does not look further which causes poor coverage.
This is proof for SymCryptMd2 and the full harness is [here](https://github.com/QinyuanWu/SymCrypt-CBMC/tree/main/CBMC/proofs/SymCryptMd2)
I've been getting stuck on this simple function for two weeks now and it seems like it shouldn't be too complicated to make it inductive... My ultimate goal is for CBMC to not give unwinding failure since `cbData `is of `size_t `and can be very large. Appreciate any guidance^_^

**Comment by rod-chapman** [comment]
You should look at the "init_st" function in my cbmc-examples repository, which does almost exactly the same time.
The specification with pre- and post-condition is here:
 https://github.com/rod-chapman/cbmc-examples/blob/b8d5caf4fb39148084511200e1676615e91aefea/arrays/ar.h#L77
the body is here:
 https://github.com/rod-chapman/cbmc-examples/blob/b8d5caf4fb39148084511200e1676615e91aefea/arrays/ar.c#L169

Using CBMC 6.0.0, if I run:
```
make TARGET=init_st
```
the output concludes:
```
** 0 of 1246 failed (1 iterations)
VERIFICATION SUCCESSFUL
```

**Comment by rod-chapman** [comment]
I assed a "zero_slice()" function, which is closer to your example.
Specification: https://github.com/rod-chapman/cbmc-examples/blob/823a7094e9dfa3426b1892aa364bdc5febbdf28b/arrays/ar.h#L82
Body: https://github.com/rod-chapman/cbmc-examples/blob/823a7094e9dfa3426b1892aa364bdc5febbdf28b/arrays/ar.c#L181

Just do
"make TARGET=zero_slice"
to see the proof.

**Comment by QinyuanWu** [comment]
Thank you @rod-chapman! Using __CPROVER_object_upto() resolved the assignable error, but the first error(Check invariant after step for loop) still persists:
![image](https://github.com/diffblue/cbmc/assets/53478459/782520f3-ef63-4143-8218-70ecab2de30a)
My updated harness:
```
VOID
SYMCRYPT_CALL
SymCryptWipeAsm( _Out_writes_bytes_( cbData ) PVOID pbData, SIZE_T cbData )
{
    volatile BYTE * p = (volatile BYTE *) pbData;
    SIZE_T i;

    for( i=0; i<cbData; i++ )
    __CPROVER_assigns( __CPROVER_typed_target(i), __CPROVER_object_upto(p, cbData) )
    __CPROVER_loop_invariant( i < cbData ) // also tried __CPROVER_loop_invariant( 0 <= i && i < cbData )
    __CPROVER_loop_invariant(__CPROVER_forall { size_t j; (0 <= j && j < i) ==> p[j] == 0 } )
    __CPROVER_decreases( cbData - i ) 
    {
        p[i] = 0;
    }

}
```
I'm not sure what the error itself means. Is it saying that we should only check invariant after the loop has started or we should not?

**Comment by qinheping** [comment]
> I'm not sure what the error itself means. Is it saying that we should only check invariant after the loop has started or we should not?

This error means the loop contracts are not inductive. Take your invariant `
    __CPROVER_loop_invariant( i < cbData )` as an example. When one iteration starting with `i` equals to `cbData-1` which satisfied the invariant, `i` will become `cbData` at the end of the iteration and break the invariant. I think the invariant for the loop should be `i <= cbData`.

To get a better idea of why some properties fail, you can run CBMC on the produced goto program with the flag `--trace` to see the playback of the failure.

**Comment by rod-chapman** [comment]
The loop invariant needs to be "i <= cbData", since the invariant is verified just _before_ the loop exit condition gets evaluated. It's not exactly intuitive, but see my examples that I mentioned earlier.

**Comment by QinyuanWu** [comment]
@qinheping I was looking at the proofs for[ aws c common](https://github.com/awslabs/aws-c-common/tree/6d974f92c1d86391c1dcb1173239adf757c52b2d/verification/cbmc/proofs) and [aws encryption sdk](https://github.com/aws/aws-encryption-sdk-c/tree/master/verification/cbmc/proofs) and it looks like they didn't turn on the `--apply-loop-contract`, `--dfcc` or function contract flag, and there was not use of __CPROVER_loop_invariant() clauses. In addition, the unwind flag in [Makefile.common](https://github.com/aws/aws-encryption-sdk-c/blob/42f7af6b0cbbb5a5c7dd32bdbccc2b3c468b6109/verification/cbmc/proofs/Makefile.common#L255) are both set to 1. I would imagine unwind bound of 1 would be too small for a lot of the loops and without applying loop contracts how were they able to not get any unwind failure errors?

**Comment by QinyuanWu** [comment]
Also I'm getting a lot of warning:
![image](https://github.com/diffblue/cbmc/assets/53478459/e742a2d0-4ca9-4dd1-8ae6-7800944ac78b)
![image](https://github.com/diffblue/cbmc/assets/53478459/547e44df-e942-456d-89bf-e312930be247)
I'm not sure what caused these warnings and is there anyway to correct or supress these warnings? Thanks!

**Comment by qinheping** [comment]
> @qinheping I was looking at the proofs for[ aws c common](https://github.com/awslabs/aws-c-common/tree/6d974f92c1d86391c1dcb1173239adf757c52b2d/verification/cbmc/proofs) and [aws encryption sdk](https://github.com/aws/aws-encryption-sdk-c/tree/master/verification/cbmc/proofs) and it looks like they didn't turn on the `--apply-loop-contract`, `--dfcc` or function contract flag, and there was not use of __CPROVER_loop_invariant() clauses.

You can find the unbounded proof of aws c common [here](https://github.com/qinheping/aws-c-common/tree/unbounded_proofs/verification/cbmc/proofs). However, the proofs only use old loop contracts but not dfcc.

> In addition, the unwind flag in [Makefile.common](https://github.com/aws/aws-encryption-sdk-c/blob/42f7af6b0cbbb5a5c7dd32bdbccc2b3c468b6109/verification/cbmc/proofs/Makefile.common#L255) are both set to 1. I would imagine unwind bound of 1 would be too small for a lot of the loops and without applying loop contracts how were they able to not get any unwind failure errors?

The actual unwinding bounds are specified for each proof separately in the variable `UNWINDSET`  in makefile. https://github.com/search?q=repo%3Aaws%2Faws-encryption-sdk-c+unwindset&type=code.

**Comment by qinheping** [comment]
> Also I'm getting a lot of warning: ![image](https://private-user-images.githubusercontent.com/53478459/343573202-e742a2d0-4ca9-4dd1-8ae6-7800944ac78b.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTk0NjQ5NjIsIm5iZiI6MTcxOTQ2NDY2MiwicGF0aCI6Ii81MzQ3ODQ1OS8zNDM1NzMyMDItZTc0MmEyZDAtNGNhOS00ZGQxLThhZTYtNzgwMDk0NGFjNzhiLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MjclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjI3VDA1MDQyMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPThmM2JiMjYwZGZhZjgyNDEyZGFlZmY0Y2ZhYWJlZThiZGRjM2IwZGI0MjFhMWUxNDExNTQ2N2JkM2JkODNlMzgmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.-ykNvhD_dmQIge8pWEkmOeU39xu8ifgB2pTOJwC6Sw4) ![image](https://private-user-images.githubusercontent.com/53478459/343578808-547e44df-e942-456d-89bf-e312930be247.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTk0NjQ5NjIsIm5iZiI6MTcxOTQ2NDY2MiwicGF0aCI6Ii81MzQ3ODQ1OS8zNDM1Nzg4MDgtNTQ3ZTQ0ZGYtZTk0Mi00NTZkLTg5YmYtZTMxMjkzMGJlMjQ3LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MjclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjI3VDA1MDQyMlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTZhN2RmZTBhOTFiZGMwZmQ3ZmU0ZGIxODhiZTA0NzQ5YjU5Mzg0NGQ2OThhNDJkY2EwYmUyM2QyZjU5NjBhNjYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.cbkfcf2-oLbHJo9VtHhcYiJLKoS1rt6fgTjoOtj0x3U) I'm not sure what caused these warnings and is there anyway to correct or supress these warnings? Thanks!

The third warning `ignoring forall`. The SAT backend eagerly grounds quantifiers when domains are small, but ignores them when domains are too large, which is seems to be the case here. Is there any quantifier `__CPROVER_forall` in your code? If yes, you should try using the SMT back-end, z3 for example, by adding the flag `--smt2` to the CBMC command.

For the first two warnings, there are duplicate functions. @tautschnig , what is the right way to supress the duplicate symbol warning?

**Comment by rod-chapman** [comment]
1. You should always use --smt2 with quantifiers.
2. In my cbmc-examples repo, all the functions use contracts, loop invariants and unbounded verification. I hope to expand these to cover more cases as I go along.

I _could_ point you at an entire crypto library that has sound, unbounded verification of type safety, but it ain't C.. :-)

**Comment by QinyuanWu** [comment]
> I _could_ point you at an entire crypto library that has sound, unbounded verification of type safety, but it ain't C.. :-)

😮 @rod-chapman Could you still give me the reference? What language is it in and what's the verification tool?

**Comment by rod-chapman** [comment]
Here's MLKEM (aka "Kyber"): https://github.com/awslabs/LibMLKEM/tree/main/spark_ada
And here's the whole of NaCl: https://github.com/rod-chapman/SPARKNaCl
Language: Ada2012 (SPARK subset)
Toolset: SPARK Pro

**Comment by QinyuanWu** [comment]
The execution failed after switching to --smt2 😿 
Failed command: `cbmc  --flush   --unwind 1    --unwinding-assertions --smt2 --bounds-check           --trace --xml-ui /home/jiggly/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/gotos/SymCryptMd2_harness.goto`
![image](https://github.com/diffblue/cbmc/assets/53478459/68edbad2-e183-4647-a2fe-ffa5486f7cca)
Upon checking the log the solver had an error in this step:
![image](https://github.com/diffblue/cbmc/assets/53478459/6325f08e-53b4-4b3f-9bdf-d1697ecf7899)

**Comment by qinheping** [comment]
> The execution failed after switching to --smt2 😿 Failed command: `cbmc --flush --unwind 1 --unwinding-assertions --smt2 --bounds-check --trace --xml-ui /home/jiggly/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/gotos/SymCryptMd2_harness.goto` ![image](https://private-user-images.githubusercontent.com/53478459/343916677-68edbad2-e183-4647-a2fe-ffa5486f7cca.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTk1OTU2MTYsIm5iZiI6MTcxOTU5NTMxNiwicGF0aCI6Ii81MzQ3ODQ1OS8zNDM5MTY2NzctNjhlZGJhZDItZTE4My00NjQ3LWEyZmUtZmZhNTQ4NmY3Y2NhLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MjglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjI4VDE3MjE1NlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWEzMWQwYzFkNTM2NzBiOWEzNjNmOTVmNDk2YjJhMjQyNmM3YjU5MDcyNWRhMmIzOGY2ZWE3YTk2MDQ2YzIxMzkmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.eI7isyk_Nr5_MKgEwFWxWho73FXgycI2Z6EXGiG6mQo) Upon checking the log the solver had an error in this step: ![image](https://private-user-images.githubusercontent.com/53478459/343917183-6325f08e-53b4-4b3f-9bdf-d1697ecf7899.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MTk1OTU2MTYsIm5iZiI6MTcxOTU5NTMxNiwicGF0aCI6Ii81MzQ3ODQ1OS8zNDM5MTcxODMtNjMyNWYwOGUtNTNiNC00YjNmLTliZGYtZDE2OTdlY2Y3ODk5LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA2MjglMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNjI4VDE3MjE1NlomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTNjM2RhMjJjODIyMGIyNTg4NmZmYzY4YzE4MWQ1N2VjMGMyODgzMzlhYThiNWE5OWQ1NTU3NDMxMTE3ZTY3NzMmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.oq7p96u2jJ9cf1Z-UQuXOdd_V1SZn02MC-d5z6_3Jyo)

The image tells that there is some error when running SMT2 solver, but it doesn't show the actual error.I suppose it is the same issue as #8329. Could you find and share the accrual error message. Searching for `SMT2 solver returned error message:` might help.

**Comment by QinyuanWu** [comment]
@qinheping I believe it's the same issue with [#8329](https://github.com/diffblue/cbmc/issues/8329) since I'm also using the for_all statement in a similar way:
```
VOID
SYMCRYPT_CALL
SymCryptWipeAsm( _Out_writes_bytes_( cbData ) PVOID pbData, SIZE_T cbData )
{
    volatile BYTE * p = (volatile BYTE *) pbData;
    SIZE_T i;

    for( i=0; i<cbData; i++ )
    __CPROVER_assigns( __CPROVER_typed_target(i), __CPROVER_object_upto(p, cbData) )
    __CPROVER_loop_invariant( i < cbData ) // also tried __CPROVER_loop_invariant( 0 <= i && i < cbData )
    __CPROVER_loop_invariant(__CPROVER_forall { size_t j; (0 <= j && j < i) ==> p[j] == 0 } ) // forall x. e1 => e2
    __CPROVER_decreases( cbData - i ) 
    {
        p[i] = 0;
    }

}

```
What's the best approach right now? If SAT and SMT both are not able to evaluate the for_all statment correctly is there another way to make this loop inductive? I just tried switching back to SAT and re-run the proof for SymCryptMd2 and it gave the following errors:
![image](https://github.com/diffblue/cbmc/assets/53478459/61f212be-5e7a-46cd-aec3-6eef8256d9e6)
The induction error persists 
![image](https://github.com/diffblue/cbmc/assets/53478459/cd2c5fef-3ac9-48e6-9121-e705ab1588b3)
And I borrowed the [stub for memcpy](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/CBMC/stubs/memcpy_override.c) from aws and I'm not sure what triggered these errors and what need to be done in general to prevent these type of dereference failures:
![image](https://github.com/diffblue/cbmc/assets/53478459/3d16b7f8-9b63-4387-8525-7f8660cc1fef)
Also the __CPROVER_contracts library also has some complaints(is this the result of using the inadequate solver?):
![image](https://github.com/diffblue/cbmc/assets/53478459/0dd29eee-eccb-4c1c-a671-0360a654cde1)

**Comment by QinyuanWu** [comment]
@qinheping I followed up with the SymCrypt dev team on the destination writable errors we found in sat_not_stub_result:
[`[SymCryptHashAppendInternal.precondition_instance.6] line 76 memcpy destination region writeable: FAILURE`](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/CBMC/proofs/SymCryptMd2/sat_not_stub_result.txt#L298)
[Line of code](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/lib/hash.c#L76C9-L76C66):
`memcpy( &pState->buffer[bytesInBuffer], pbData, cbData );`
This one may be because the `pState` struct referred here is the `PSYMCRYPT_COMMON_HASH_STATE` which is the generic hash state struct that has a buffer element of size 1(`#define SYMCRYPT_ANYSIZE_ARRAY 1`), but when the actual hash function is invoked depending on the algorithm different state struct is passed in that has larger allocated buffer. 
![image](https://github.com/diffblue/cbmc/assets/53478459/af873cf5-cc80-45f4-9aab-9877fb58470a)
For example SYMCRYPT_MD2_STATE allocate 16 bytes:
![image](https://github.com/diffblue/cbmc/assets/53478459/bfc3dfa2-8a4f-487f-9581-a0ae258ed4bd)
These structs are defined in [symcrypt_internal.h](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/inc/symcrypt_internal.h#L694). This is essentially an implicit morphism and CBMC may not be interpreting that.
For the second error:
[`[SymCryptMd2Result.precondition_instance.1] line 125 memset destination region writeable: FAILURE`](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/CBMC/proofs/SymCryptMd2/sat_not_stub_result.txt#L652)
[Line of code](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/lib/md2.c#L125):
`memset( &state->buffer[state->bytesInBuffer], (BYTE)paddingBytes, paddingBytes );`
I think the issue here is that `bytesInBuffer` is an unsigned integer which can potentially have a value greater than 16 and cause an underflow. Is it best to add `__CPROVER_assert(state->bytesInBuffer <= 16)` or` __CPROVER_assume(state->bytesInBuffer <= 16)` to resolve this issue?
![image](https://github.com/diffblue/cbmc/assets/53478459/2b410582-ed32-4d0b-9c86-9e7a5d0f8f35)
![image](https://github.com/diffblue/cbmc/assets/53478459/e0fe30da-6924-41aa-84be-82f5529844e4)

**Comment by qinheping** [comment]
While we are fixing #8361, you may want to use `memset` in `SymCryptWipeAsm` in the harness to avoid quantifiers in nested loops as a workaround.

**Comment by QinyuanWu** [comment]
I made the following modification to Md2:
- use memset to set buffer to zero in `SymCryptWipeAsm` 
![image](https://github.com/diffblue/cbmc/assets/53478459/0f5e248b-ca77-47ea-8e3f-b4bf854a2e50)
- correct loop invariant expression
![image](https://github.com/diffblue/cbmc/assets/53478459/b4a2dbaa-1075-42f3-ae24-264d9485446e)
- remove constrain for cbData(unbounded)
![image](https://github.com/diffblue/cbmc/assets/53478459/b9ccc17b-9e66-4256-9f6e-2463a0350be4)
I still have the following errors and the coverage did not change:
![image](https://github.com/diffblue/cbmc/assets/53478459/d0785cc8-31ef-4097-8dd3-5c516a6e20cc)
![image](https://github.com/diffblue/cbmc/assets/53478459/aa412a3c-8edf-4593-bbed-39dbb75b533e)
![image](https://github.com/diffblue/cbmc/assets/53478459/ff4b4109-6095-4c10-9516-d92effe62665)
![image](https://github.com/diffblue/cbmc/assets/53478459/73392793-e731-4842-b084-79d1723e289b)
![image](https://github.com/diffblue/cbmc/assets/53478459/17abdd8e-06d5-4e23-ae14-a488f06df8c6)
Am I still missing something?

**Comment by QinyuanWu** [comment]
My other question is for nested loops, if the outer loop has loop contracts, does the inner loops must also use loop contract?

**Comment by qinheping** [comment]
In the first error report, the first failure tells that the assign target `j` is missing on line 188. You need `__CPROVER_assigns(t, j, k, __CPROVER_object_whole(pChain->X))`. 


In the last image, line 36-line54 are red because `bytesInBuffser` is 0 in this harness and the condition on line 32 is hence false. The error on line 63 looks like a real issue to me. Could you provide the error message for line 63?

> My other question is for nested loops, if the outer loop has loop contracts, does the inner loops must also use loop contract?

Yes, the inner loops must also use loop contracts.

**Comment by QinyuanWu** [comment]
All the errors are listed above, and somehow there's not an error associated with line 63. What are the potential causes of other errors in the report? Or are these errors that are subsequent results of the first one?

**Comment by QinyuanWu** [comment]
So I added three more loop contracts for Md2 which I believe covers all major long loops:
1) Outer while loop in `SymCryptMd2AppendBlocks`
![image](https://github.com/diffblue/cbmc/assets/53478459/870c27e5-0ef9-4371-b81b-e1ce052405fb)
2) Two while loops in `SymCryptXorBytes`:
![image](https://github.com/diffblue/cbmc/assets/53478459/be89c979-d83b-423e-acc3-27823e852735)
Could you help me check if these __CPROVER clauses makes sense for evaluating memory safety and if any invariants should be added or modified? When I run the proof the solver crashes first with the `too many addressed objects`.
![image](https://github.com/diffblue/cbmc/assets/53478459/dbe850cc-0215-41b9-92ee-ddb0ef772efb)
I then increased object bits to 16 but the solver gets stuck and eventually killed. I tried for both SAT and SMT solvers.
![image](https://github.com/diffblue/cbmc/assets/53478459/b55e801f-20e7-4a8b-ae42-fcca738cee1a)

**Comment by qinheping** [comment]
For 1, the assigns clauses of a outer loop should include all assigns of the inner loops.
For 2, I will try to reproduce the error in my machine to see what is the error.

**Comment by QinyuanWu** [comment]
I found that if the variable is declared inside the loop(e.g. for the outer while loop in 1, variable L is declared inside the loop), adding it to the assign clause will cause a conversion error:
![image](https://github.com/diffblue/cbmc/assets/53478459/185d4bd2-828a-4b66-a6aa-32245d001a63)
Does that mean for these variables, even they would be included in the inner loop assign clauses, it's okey to not include the on the outer loop?

**Comment by remi-delmas-3000** [comment]
Hi, the assigns clause must only mention locations that are declared externally with respect to the loop, loop-locals are always considered assignable by the loop.

In the example below, 
- the assigns clause of loop 2 declares `j` and `array` as targets because the inner loop has side effects on both and `j` and `array` are external to loop 2
- the assigns clause of the loop 1 declares `i` and `array` as targets because loop has side effects on both, but it does not declare `j` because `j` is local to loop 1.

Since loops are nested, the outer loop has at least all the side effect of the inner loop.

```C
int array[16] = { {0} }; // external to both loop 1 and loop 2
int i = 0; // external to loop 1 only

// loop1
while( i < 4 )
// declares targets that are assigned and external to loop 1
__CPROVER_assigns(i, __CPROVER_object_whole(array)) 
{
   int j = 0; // local to loop 1, external to loop 2
   // loop2
   while (j < 4)
   // declares targets that are assigned and external to loop 2
   __CPROVER_assigns(j, __CPROVER_object_whole(array))
     {
      array[i*MAX + j];
      j++;
   }
   i++;
}
```

With for loops, variables declared in the for-clause are considered external to the loop:

```C
for(size_t i; i < MAX ; i++)
__CPROVER_assigns(i,...)
{
  body();
}
```
Because the `for` is viewed as a `while` :
```C
size_t i; 
while (i < MAX)
__CPROVER_assigns(i,...)
{
  body();
   i++;
}
```
and `i` "survives" between loop iterations.


There are other situations like this one that may seem strange : the side effect on `*result` is not considered part of the loop (because we identify loop at the CFG level and the instructions in the if are only ever executed once, and are not part of the connected component that defines the loop). However it is still part of the side effects of the function.

```C
bool find_even(int *array, size_t size, size_t *result)
__CPROVER_requires(0 < size && size < 100000 && __CPROVER_is_fresh(array, size*sizeof(int)))
__CPROVER_requires(__CPROVER_is_fresh(result, sizeof(size_t)))
__CPROVER_assigns(*result)
{
  size_t i = 0;
  while(i < size)
  __CPROVER_assigns(i)
  __CPROVER_loop_invariant(i <= size)
  {
    // the if-condition evaluation is part of the loop 
     if (array[i]%2 == 0)
     {
       // this is not part of the loop
       *result = i;
       return true;
    }
    i++;
  }
  return false;
}
```

Hoping this helps.

**Comment by QinyuanWu** [comment]
I don't have any quantifiers in my loop contracts and when I used the `--smt2` backend to solve the SymCryptMd2 proof I get the following errors:
![image](https://github.com/diffblue/cbmc/assets/53478459/9ec9cd22-0dc6-48aa-9333-97b622cf7577)
but with the same goto program when I switched to the default SAT solver I don't get errors and wind up with just a unwind failure:
![image](https://github.com/diffblue/cbmc/assets/53478459/5a17c29c-0b29-4c7a-b345-fb3bbc8197dd)
![image](https://github.com/diffblue/cbmc/assets/53478459/cddf67d7-a153-4eda-ba80-15a7ecc33dbe)

**Comment by qinheping** [comment]
ERROR means that the SMT return with error but the error message is not included in the image. So I am not sure what went wrong in the proof with SMT2.

For the unwinding error, could you try to remove the global unwinding flag `--unwind 1`? The assigns inclusion checks contain loops and need to unwind the loop for a constant number of time.

**Comment by QinyuanWu** [comment]
For SAT, without `--unwind 1` the solver gets killed after running about three minutes. I'm running on WSL ubuntu with 60GB memory.
![image](https://github.com/diffblue/cbmc/assets/53478459/4e7b69e4-5fd7-44f6-ab66-90d033e0b5fd)
![image](https://github.com/diffblue/cbmc/assets/53478459/266a2e2b-1e91-475d-96c8-bbe662f37589)

**Comment by QinyuanWu** [comment]
@rod-chapman I was aware that the SMT solver had some issues with the quantifier so I tried to replicate your zero_slice example with the SAT solver by removing the __forall__ quantifier:
```c
//playground.c
#include <stdio.h>
#include <stdint.h>

void array_wipe(size_t len, uint8_t * array)
__CPROVER_requires(__CPROVER_is_fresh(array, len))
__CPROVER_assigns(__CPROVER_object_upto(array, len))
{ 
  __CPROVER_assume(array != NULL);

  size_t i;
  for (i = 0; i < len; i++)
  __CPROVER_assigns(i, __CPROVER_object_upto(array, len))
  __CPROVER_loop_invariant(i >= 0 && i <= len)
  {
      array[i] = 0; //set all array indices to 0
  }
}
```
but I got the following failures and unknowns:
![image](https://github.com/diffblue/cbmc/assets/53478459/56fc78c9-a1a3-4193-b571-8d77a666d1a5)
![image](https://github.com/diffblue/cbmc/assets/53478459/7a593f5b-5dec-48cd-85b3-7689e6a78360)
Command I used:
```
goto-cc playground.c --function array_wipe
goto-instrument --dfcc array_wipe --apply-loop-contracts a.out sat.out
cbmc sat.out
```
Also an obversation is that without the `__CPROVER_assume(array != NULL);` there are a lot more failures and unknowns(see below), but I didn't see the assume clause in the zero_slice example.
![image](https://github.com/diffblue/cbmc/assets/53478459/a1570ed4-4f42-41f9-a400-0ce758b6fcf9)
![image](https://github.com/diffblue/cbmc/assets/53478459/db5ac01a-8513-48d4-849a-e7a2948a90b1)

**Comment by QinyuanWu** [comment]
@qinheping Changes for SymCryptMd2 has been pushed, including the latest [goto program](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/CBMC/proofs/SymCryptMd2/gotos/SymCryptMd2_harness.goto) and [cbmc result](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/CBMC/proofs/SymCryptMd2/unwind70_9b_sat.txt). We have the following failures:
```
[SymCryptMd2AppendBlocks.loop_invariant_step.9] line 160 Check invariant after step for loop SymCryptMd2AppendBlocks.3: FAILURE
[SymCryptMd2AppendBlocks.precondition_instance.4] line 170 memcpy src/dst overlap: FAILURE
[SymCryptMd2AppendBlocks.precondition_instance.5] line 170 memcpy source region readable: FAILURE
[SymCryptMd2AppendBlocks.loop_invariant_base.9] line 197 Check invariant before entry for loop SymCryptMd2AppendBlocks.1: FAILURE
[SymCryptMd2AppendBlocks.loop_invariant_base.18] line 197 Check invariant before entry for loop SymCryptMd2AppendBlocks.1: FAILURE
[SymCryptMd2AppendBlocks.array_bounds.19] line 202 array 'SymCryptMd2STable' upper bound in SymCryptMd2STable[(signed long int)t]: FAILURE
[SymCryptMd2AppendBlocks.array_bounds.42] line 202 array 'SymCryptMd2STable' upper bound in SymCryptMd2STable[(signed long int)t]: FAILURE
[memcpy.pointer_arithmetic.71] line 33 pointer relation: pointer outside object bounds in (const char *)(const void *)pbData: FAILURE
```

**Comment by QinyuanWu** [comment]
Another issue for the make pipeline is that although I've specified `CBMC_OBJECT_BITS` in the makefile but it did not get translated into the `--object-bits` flag during the pipeline so the step fails. The `--unwind` flag is also missing.
```
[14/16] SymCryptMd2: checking safety properties                                                                                                                    FAILED: /home/jiggly/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/logs/result.xml /tmp/litani/runs/b68774f7-53d7-40d9-a60e-2ebbde6cc678/status/3bc78467-10f9-4ad0-8fe4-e60b42f060dc.json 

/usr/libexec/litani/litani exec --command 'cbmc  --flush --unwinding-assertions  --bounds-check           --trace --xml-ui /home/jiggly/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/gotos/SymCryptMd2_harness.goto' --pipeline-name SymCryptMd2 --ci-stage test --job-id 3bc78467-10f9-4ad0-8fe4-e60b42f060dc --stdout-file /home/jiggly/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/logs/result.xml --stderr-file /home/jiggly/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/logs/result-err-log.txt --description 'SymCryptMd2: checking safety properties' --timeout 21600 --status-file /tmp/litani/runs/b68774f7-53d7-40d9-a60e-2ebbde6cc678/status/3bc78467-10f9-4ad0-8fe4-e60b42f060dc.json --profile-memory-interval 10 --inputs /home/jiggly/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/gotos/SymCryptMd2_harness.goto --outputs /home/jiggly/SymCrypt-CBMC/CBMC/proofs/SymCryptMd2/logs/result.xml --ignore-returns 10 --tags 'stats-group:safety checks'
```
[Makefile for SymCryptMd2](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/CBMC/proofs/SymCryptMd2/Makefile)

**Comment by QinyuanWu** [comment]
I worked with the SymCrypt developer and we've made some changes to reduce the failures. 

For `line 160 Check invariant after step for loop SymCryptMd2AppendBlocks.3`, CBMC complains about `__CPROVER_loop_invariant( __CPROVER_POINTER_OFFSET(pbData)+ cbData == __CPROVER_POINTER_OFFSET(__CPROVER_loop_entry(pbData))+ __CPROVER_loop_entry(cbData))` and through the trace we suspect that `pbData+cbData` might have an overflow and cause the invariant to not hold so we commented out this invariant clause.

For `line 197 Check invariant before entry for loop SymCryptMd2AppendBlocks.1` and `line 202 array 'SymCryptMd2STable' upper bound in SymCryptMd2STable[(signed long int)t]`, we realized that the invariant `t < 256` should be specified in the outer loop so that it will not be `havoc` to an arbitrary value >= 256.
With these changes we are able to reduce the failures to these three:
```
[SymCryptMd2AppendBlocks.precondition_instance.4] line 171 memcpy src/dst overlap: FAILURE
[SymCryptMd2AppendBlocks.precondition_instance.5] line 171 memcpy source region readable: FAILURE
[memcpy.pointer_arithmetic.27] line 33 pointer relation: pointer outside object bounds in (const char *)(const void *)pbData: FAILURE
```
I tried adding `__CPROVER_requires(__CPROVER_is_fresh(pbData, cbData) && __CPROVER_is_fresh(pChain, sizeof(* pChain)))` to the function but the same failures persists.
The corresponding goto program has been updated and the new results and traces are in [here](https://github.com/QinyuanWu/SymCrypt-CBMC/blob/main/CBMC/proofs/SymCryptMd2/unwind70_9b_trace_bound_req.txt).

**Comment by qinheping** [comment]
I think the missing part in the loop invariants is `
    __CPROVER_loop_invariant(cbData <= __CPROVER_loop_entry( cbData ))` saying that `cbData` decreases during the execution of the loop.

I used the following loop contracts for the outer while-loop (line 161 in `md2.c`),
```c
    __CPROVER_assigns(t, j, k, cbData, pbData, __CPROVER_object_whole(pChain))
    __CPROVER_loop_invariant(cbData <= __CPROVER_loop_entry( cbData ))
    __CPROVER_loop_invariant( cbData % 16 == __CPROVER_loop_entry( cbData ) % 16 && __CPROVER_same_object(pbData, __CPROVER_loop_entry(pbData)))
    __CPROVER_loop_invariant( __CPROVER_POINTER_OFFSET(pbData)+ cbData == __CPROVER_POINTER_OFFSET(__CPROVER_loop_entry(pbData))+ __CPROVER_loop_entry(cbData))
    __CPROVER_decreases( cbData )
```
and run CBMC with the flag 
```
cbmc gotos/SymCryptMd2_harness.goto --unwinding-assertions --unwind 50 --object-bits 9
```
. I got the result 
```
** 0 of 2113 failed (1 iterations)
VERIFICATION SUCCESSFUL
```

**Comment by QinyuanWu** [comment]
Thank you @qinheping! I can confirm that by adding `__CPROVER_loop_invariant(cbData <= __CPROVER_loop_entry( cbData ))` CBMC is able to solve the proof with an unbounded harness with `--bounds-check --memory-leak-check --memory-cleanup-check --pointer-check --unwind 50 --object-bits 9`. The entire pipeline(from generating goto to report) takes about ~5min.

I do wonder since the `decreases` clause is already saying that `cbData` decreases on every iteration, why do we still explicitly need the invariant clause to make it work?

**Comment by qinheping** [comment]
> Thank you @qinheping! I can confirm that by adding `__CPROVER_loop_invariant(cbData <= __CPROVER_loop_entry( cbData ))` CBMC is able to solve the proof with an unbounded harness with `--bounds-check --memory-leak-check --memory-cleanup-check --pointer-check --unwind 50 --object-bits 9`. The entire pipeline(from generating goto to report) takes about ~5min.
> 
> I do wonder since the `decreases` clause is already saying that `cbData` decreases on every iteration, why do we still explicitly need the invariant clause to make it work?

Decreases clauses are used to prove the termination of the loops, and don't restrict the program state of the inductive step. 

To be precise, the loop invariant `__CPROVER_loop_invariant(cbData <= __CPROVER_loop_entry( cbData ))` saying `cbData` not greater than its loop entry value instead of `cbData` decreasing. It is required to make sure that `cbData` is not out of the bound, and hence the offset of `pbData` is also not out of the bound deduced from `__CPROVER_POINTER_OFFSET(pbData)+ cbData == __CPROVER_POINTER_OFFSET(__CPROVER_loop_entry(pbData))+ __CPROVER_loop_entry(cbData)`.

**Comment by samuel-lee-msft** [comment]
> To be precise, the loop invariant __CPROVER_loop_invariant(cbData <= __CPROVER_loop_entry( cbData )) saying cbData not greater than its loop entry value instead of cbData decreasing

I guess the question is why does
`__CPROVER_decreases( expr )`
not imply
`__CPROVER_loop_invariant( (expr) <= __CPROVER_loop_entry( expr ) )`
internally in CBMC?
It seems to be a fairly obvious implication from the perspective of someone writing the annotations.

Is automatically adding this invariant in all cases costly?

**Comment by qinheping** [comment]
> Is automatically adding this invariant in all cases costly?

No. It is not hard to automatically add this predicate into loop invariants. 
I think it is a good idea but my concern here is that it will make invariants depend on the correctness of the decreases clauses and may make users confused about what clauses go wrong when CBMC report that loop invariants are not inductive. We will discuss more and consider to apply this rule. Thank you!
